206593 # [投诉] # 东城 下桥 塘中路 汽车乱停 灰尘大 没有洒水车洒水 # 东城 # 已回复 # t435709 # 2019-01-14 10:45:46
206591 # [投诉] # 热水器型号实物不相符 # 市工商局 # 已受理 # 张倪倪 # 2019-01-14 10:42:56
206590 # [投诉] # 私人墙上乱装光纤箱子 # 东莞移动 # 已回复 # lan944 # 2019-01-14 10:38:57
206589 # [投诉] # 东莞东火车站的监控模糊不清，毫无作用 # 东莞东火车站 # 待处理 # goodssss # 2019-01-14 10:35:24
206586 # [投诉] # 虎门南面村在建小产权房扰民 # 虎门 # 已受理 # 虎门大白鲨 # 2019-01-13 15:17:25
206584 # [投诉] # 关于东城区东城中心涌翠庭社区内私宅举办补习社、接送站对住户产.. # 东城 # 已回复 # 朵朵祥云 # 2019-01-13 15:16:49
206582 # [投诉] # 樟木头景鹏酒店，深夜唱K噪音持续扰民 # 樟木头 # 已受理 # vincentdeer # 2019-01-13 15:15:05
206578 # [投诉] # 位于东坑镇黄屋村阿斌烧烤 # 东坑 # 已回复 # 不作为2019 # 2019-01-13 14:42:30
206577 # [投诉] # 对于编号205353，结果再次投诉 # 大朗 # 已回复 # rxt容 # 2019-01-13 14:41:15
206574 # [投诉] # 投诉电信诈骗猖狂黑暗势力没人性 # 市公安局 # 已受理 # 阳光vs黑暗x # 2019-01-13 14:36:55
206573 # [投诉] # 塘厦深夜不能眠 # 塘厦 # 已受理 # 搬砖工 # 2019-01-13 14:29:25
206572 # [投诉] # 根据我的工资，我的单位至少要给我交多少公积金 # 市公积金中心 # 已受理 # 纳兰容若11 # 2019-01-13 14:28:10
206571 # [投诉] # 东莞市南城白马阳光五小蓝精灵接送站（地址：阳光五小未来博士接.. # 南城 # 已受理 # 杰轩123 # 2019-01-13 10:30:01
206570 # [投诉] # 同沙公园雕塑浪费 # 东城 # 已回复 # flybeeqq # 2019-01-13 10:28:52
206569 # [投诉] # 关于塘厦镇出租房养鸡，臭气熏天，细菌滋生，附近居民多次反映无.. # 塘厦 # 已回复 # kcwong # 2019-01-13 10:28:28
206567 # [投诉] # 关于生活噪音的举报 # 虎门 # 已回复 # flameqe # 2019-01-13 10:24:04
206564 # [投诉] # 东城花园新村地下管道工程施工对周围生活环境造成巨大影响 # 东城 # 已回复 # fffljf # 2019-01-13 10:10:00
206563 # [投诉] # 噪音扰民 # 塘厦 # 已受理 # fengxud # 2019-01-13 10:08:55
206562 # [投诉] # 小作坊排放有毒气体 # 高 # 已受理 # xyz1204 # 2019-01-13 10:07:23
206561 # [投诉] # 投诉喜威公司燃气乱收费问题 # 市发改局 # 已受理 # 翠花酱 # 2019-01-13 10:04:55
206560 # [投诉] # 宏远批发市场市政道路两侧乱停车2 # 市交警支队 # 已受理 # cxh1995 # 2019-01-13 10:02:30
206557 # [投诉] # 海德骏园要求先预交3个月物业费才可以收楼 # 市住建局 # 待处理 # 李子明zm # 2019-01-13 10:01:06
206556 # [投诉] # 由于东莞南城科技路新兴大楼门前堵塞和安全出行问题 # 南城 # 已受理 # 开心就好e6 # 2019-01-13 09:58:24
206555 # [投诉] # 虎门高铁站的士打表收费有问题 # 市质监局 # 已受理 # jian137 # 2019-01-13 09:51:28
206552 # [投诉] # 推销神奇玉床专忽悠老人 # 莞城 # 已受理 # 叶秋儿 # 2019-01-13 09:48:32
206551 # [投诉] # 投诉851司机态度差 # 市交通局 # 已受理 # 孔府家酒-wu # 2019-01-13 09:47:25
206548 # [投诉] # 厚街镇寮厦村高渠东路长年违停无人管理 # 市交警支队 # 已回复 # kampui # 2019-01-12 15:34:01
206547 # [投诉] # 东城敬老院扩建厨房油烟排烟口及风机噪音，严重影响相邻居民生活.. # 东城 # 已回复 # 芳草菲菲19 # 2019-01-12 15:33:03
206545 # [投诉] # 转社区买社保，费没断交过，社保医疗用不了 # 市社保局 # 已受理 # sklmldn # 2019-01-12 15:30:18
206544 # [投诉] # 投诉东莞欣鑫金属有限公司 # 市人力资源局 # 已回复 # 刘治勇 # 2019-01-12 15:28:05
207202 # [投诉] # 违法霸占公用地方，违法建设 # 大岭山 # 已回复 # saddfh # 2019-01-22 15:33:53
207199 # [投诉] # 占道划车位 # 大朗 # 已受理 # 风中小叶子 # 2019-01-22 15:24:38
207197 # [投诉] # 关于大岭山镇新世纪领居目前修路导致3个小区门口积水问题 # 大岭山 # 已受理 # qqs123 # 2019-01-22 15:23:07
207194 # [投诉] # 寮步弘远橡胶制品厂喷漆作业严重污染环境 # 寮步 # 已受理 # 时空过客 # 2019-01-22 15:17:20
207190 # [投诉] # 举报公司不给员工缴纳社保 # 市社保局 # 已受理 # 华夏～情怀 # 2019-01-22 15:07:11
207189 # [投诉] # 违规补课 # 南城 # 已受理 # 728660 # 2019-01-22 15:05:40
207188 # [投诉] #  举报虎门新联社区宜展三旧（44190012109-3、-4.. # 自然资源局 # 已受理 # 自由知否 # 2019-01-22 15:02:22
207187 # [投诉] # 出租车的士恶意绕路 # 市交通局 # 已受理 # lily.b # 2019-01-22 14:59:15
207186 # [投诉] # 长安厦边永灿模具加工---无证加工，噪音扰民，污染环境；加工.. # 长安 # 已受理 # 刘敬业 # 2019-01-22 14:58:19
207180 # [投诉] # 望牛墩海德骏园二期问题请求政府作主！ # 市住建局 # 已受理 # zhaof58 # 2019-01-22 14:46:12
207179 # [投诉] # 东莞万江区义乌小商品城商场的空气很臭，商场不通风，长期下去对.. # 万江 # 已回复 # 树悠子a # 2019-01-22 14:43:09
207177 # [投诉] # 万科未收楼先扣管理费 # 市住建局 # 已受理 # 阳阳阳光光 # 2019-01-22 11:53:47
207176 # [投诉] # 信用卡销卡难，办事效率极其低 # 中国工商银行东莞分行 # 已受理 # gdyeyi # 2019-01-22 11:52:09
207175 # [投诉] # 梅塘社区卫生环境太差 # 黄江 # 已受理 # 苦恼的琳达 # 2019-01-22 11:47:55
207172 # [投诉] # 江门幼儿师范学校和广东德诚科教有限公司（蓝天教育）退费不合理 # 莞城 # 已受理 # h5721629 # 2019-01-22 11:44:32
207171 # [投诉] # 关于东城税务分局五楼六股人员业务问题 # 东城 # 已回复 # 应收账款123 # 2019-01-22 11:41:05
207169 # [投诉] # 长富步行街噪音扰民 # 大朗 # 已受理 # 霹雳娃 # 2019-01-22 11:35:21
207168 # [投诉] # 关于虎门镇威远岛武山沙社区瓦管围村民小组东区一街车辆乱停乱放.. # 虎门 # 已回复 # quan329 # 2019-01-22 11:33:52
207167 # [投诉] # 关于东莞房产按揭评估费的问题 # 东莞银监局 # 已回复 # iaiaw # 2019-01-22 11:30:38
207166 # [投诉] # 人民群众身边的定时炸弹 # 中堂 # 已受理 # 神秘人-nc # 2019-01-22 11:27:32
207163 # [投诉] # 车辆占用公共道路 # 寮步 # 已受理 # xyzs # 2019-01-22 11:22:24
207162 # [投诉] # 横西一、二路道路交通堵塞 # 寮步 # 已受理 # jakajaka # 2019-01-22 11:21:48
207161 # [投诉] # 东城区同沙古二村村干部包庇亲戚霸占公家土地 # 东城 # 已受理 # 阳光普照大地y # 2019-01-22 11:19:59
207160 # [投诉] # 广发银行信用卡又要财智金这种高额手续费来诱导消费者 # 东莞银监局 # 已回复 # 被诱骗的小孩童 # 2019-01-22 11:18:56
207156 # [投诉] # 请问一下到底东坑镇有没有车到大朗城轨站 # 东坑 # 已回复 # w375863837 # 2019-01-22 11:11:07
207155 # [投诉] # 常平镇黄泥塘村市场路3号联威家具厂霸占村道路 # 常平 # 已受理 # 黄伟民 # 2019-01-22 11:09:45
207154 # [投诉] # 道蛘蜓睾＠鏊佳园市政路僵尸车长期霸占公共车位 # 道 # 已受理 # arrypjf # 2019-01-22 11:08:39
207153 # [投诉] # 对中国移动“编号205463”投诉回复的再次投诉 # 东莞移动 # 已受理 # 夏日火炉 # 2019-01-22 11:06:57
207152 # [投诉] # 投诉厚街5路公交车司机詹*强 # 厚街 # 已受理 # janew # 2019-01-22 11:03:34
207151 # [投诉] # 中信新天地6栋后面商户违规安装车位锁占用公共区域 # 南城 # 已受理 # 海亿123 # 2019-01-22 11:01:48
207484 # [投诉] # 投诉茶山南社富华街夜宵摊和早餐摊噪音扰民   # 茶山 # 已受理 # meili东莞 # 2019-01-28 10:23:40
207481 # [投诉] # 常平站停车场不按政府规定收费，领导黑恶收费 # 市发改局 # 待处理 # biibi_ # 2019-01-28 10:09:49
207479 # [投诉] # 望对于乱扔垃圾不文明行为予以处罚！ # 市交警支队 # 已受理 # mini007 # 2019-01-28 10:06:24
207478 # [投诉] # 路边商户强占公共停车位 # 市城管局 # 待处理 # 淡淡深蓝色 # 2019-01-27 10:47:11
207476 # [投诉] # 第二次投诉佳兆业楼房地产不作为。一个星期投拆一次直到开发商实.. # 石龙 # 待处理 # 中华老毛 # 2019-01-27 10:40:24
207474 # [投诉] # 路口垃圾箱一个月没人清理 # 石排 # 已受理 # 霉霉霉 # 2019-01-27 10:32:01
207472 # [投诉] # 车辆上牌 # 市交警支队 # 已受理 # 长风侠 # 2019-01-27 10:25:43
207469 # [投诉] # 藐视劳动法规缺乏基本社会责任担当，无理蛮横强行威胁变相解雇正.. # 市人力资源局 # 待处理 # 大智若童 # 2019-01-27 10:23:29
207468 # [投诉] # 市民乱扔杂物 # 洪梅 # 已受理 # 和平共处sn # 2019-01-27 10:17:31
207467 # [投诉] # 投诉中国农业银行大岭山支行（教育路） # 中国农行东莞分行 # 待处理 # belly12 # 2019-01-27 10:16:52
207466 # [投诉] # 东莞南城尚品宅配装饰公司恶意拖欠装修工人工钱半年不支付 # 市人力资源局 # 待处理 # 最强粤语版 # 2019-01-27 10:13:14
207462 # [投诉] # 投诉韵达快递丢件，请求邮政处理 # 市邮政管理局 # 已受理 # 浅夏stars # 2019-01-27 10:05:05
207460 # [投诉] # 东莞通app使用很霸道，而且注销退款处理了一星期也没结果 # 市交投集团 # 已受理 # 抹茶和猫 # 2019-01-27 09:54:00
207458 # [投诉] # 工伤死亡鉴定 # 市社保局 # 已受理 # 旅行车 # 2019-01-27 09:53:00
207456 # [投诉] # 东莞市莞城区韵达快递丢件不处理，不赔偿，请求邮政局处理！ # 市邮政管理局 # 已受理 # 浅夏stars # 2019-01-26 15:32:22
207455 # [投诉] # 求助，位于常平环常北路39号金顶典的垃圾很多天没有环卫车过来.. # 常平 # 已受理 # qinggege # 2019-01-26 15:30:53
207453 # [投诉] # 常平绿地公馆非法售卖车位，不肯按月租给业主！ # 常平 # 已受理 # 风静时分 # 2019-01-26 15:27:15
207450 # [投诉] # 东莞-深圳七日递 # 市邮政管理局 # 已受理 # 图图pk小新 # 2019-01-26 15:23:51
207448 # [投诉] # 投诉 # 常平 # 已受理 # 哎鸭啊 # 2019-01-26 15:19:47
207446 # [投诉] # 配电箱损坏，电源线裸露，非常危险！ # 东莞供电局 # 已受理 # 健康一百 # 2019-01-26 15:13:59
207445 # [投诉] # 天天快递员派件骂粗话 骂客户 不肯送件上门 严重影响我司的货.. # 市邮政管理局 # 已受理 # 东莞一点通 # 2019-01-26 15:13:31
207441 # [投诉] # 关于石碣镇玖颂江湾小区，拟将外围商铺打造成无障碍通往小区内部.. # 石碣 # 已受理 # hbhjuan # 2019-01-26 15:07:49
207439 # [投诉] # 社保咨询业务太落后 # 市社保局 # 已受理 # 421897 # 2019-01-26 15:03:41
207436 # [投诉] # 东莞长安中国银行长安支行放款时间问题 # 中国银行 # 待处理 # 四季长安 # 2019-01-26 14:59:08
207435 # [投诉] # 移动号码信号太差 # 东莞移动 # 已受理 # kfc1230 # 2019-01-26 14:58:20
207434 # [投诉] # 外来务工人员工资拖欠 # 市人力资源局 # 待处理 # 劳动举报 # 2019-01-26 14:57:38
207431 # [投诉] # 关于康华医院收费问题 # 市卫生健康局 # 待处理 # xiu-yq # 2019-01-26 14:51:25
207426 # [投诉] # 投诉沙田镇的恒大御景半岛一直不退购房款 # 市住建局 # 待处理 # 1536286 # 2019-01-26 14:42:34
207425 # [投诉] # 选了号，车牌一直在报制中，没有状态 # 市交警支队 # 已受理 # 颜小贱 # 2019-01-26 14:40:24
207424 # [投诉] # 道路损坏 # 谢岗 # 已受理 # rock_lion # 2019-01-26 14:39:56
207421 # [投诉] # 清溪公交横行霸道 # 清溪 # 已受理 # 尖尖尖 # 2019-01-26 14:26:26
207419 # [投诉] # 莞城区金牛横路非法占道摆摊 # 莞城 # 已回复 # mizuki # 2019-01-26 14:22:53
207415 # [投诉] # 松湖碧桂园2期交付标准严重不符，房屋多出开裂，维修一直都没解.. # 市住建局 # 待处理 # hhy0926 # 2019-01-26 14:16:10
207414 # [投诉] # 市民没有途径投诉交通违法   难道只能让交通违章者逍遥法外 # 樟木头 # 已受理 # 冷温哪何休 # 2019-01-26 14:12:00
207413 # [投诉] # 凤岗雁田村新市场 “牛尚牛鲜牛肉店” 内养狗 # 凤岗 # 已受理 # aawinox # 2019-01-26 14:10:07
207411 # [投诉] # 东莞大朗踏潮连锁美发欺骗消费者诱导办卡而实际退费时金额被超额.. # 大朗 # 已受理 # 维权315315 # 2019-01-26 14:05:33
207410 # [投诉] # 广汽传祺车窗异响,以及车头部位异响 # 市工商局 # 已受理 # beler # 2019-01-26 14:03:07
207408 # [投诉] # 有人非法乱卖鞭炮 # 虎门 # 已受理 # 时光流逝@3y # 2019-01-26 13:59:32
207404 # [投诉] # 镇交通局包庇镇公汽公司不给我一个合理解释及道歉，更没有调查清.. # 塘厦 # 已受理 # yezi652 # 2019-01-25 15:16:21
207403 # [投诉] # 关于景湖春天小区地下配电房噪音扰民投诉三年还没有解决的问题 # 市住建局 # 待处理 # dgjinge # 2019-01-25 15:12:16
207402 # [投诉] # 万江石美公园一街和二街的村道多年阻塞 # 万江 # 已受理 # 安美露 # 2019-01-25 15:07:01
207401 # [投诉] # 家门口成垃圾场，臭气熏天 # 石排 # 已受理 # 儿~ # 2019-01-25 15:03:52
207399 # [投诉] # 关于移动信号问题  # 虎门 # 已受理 # zwq56 # 2019-01-25 14:59:45
207398 # [投诉] # 营业性噪音扰民 # 桥头 # 已受理 # 外来师 # 2019-01-25 14:54:06
207397 # [投诉] # 身为执法部门没有以身作则车辆乱停  阻碍通道 # 长安 # 已受理 # 汤主席 # 2019-01-25 14:53:06
207396 # [投诉] # 投诉东莞市南城综合办证大厅的工作人员 # 南城 # 已受理 # keyi135 # 2019-01-25 14:51:36
207392 # [投诉] # 不动产权证去房管所办理业务，说超红线不批求解 # 自然资源局 # 已受理 # humeili # 2019-01-25 11:19:42
207391 # [投诉] # 中国电信店大欺客 # 东莞电信 # 已受理 # 过客2011 # 2019-01-25 11:18:37
207390 # [投诉] # 厚街寮厦市场成假冒品牌销售集中地, 自主品牌市场被严重影响 # 厚街 # 待处理 # 过客2011 # 2019-01-25 11:16:35
207389 # [投诉] # 寮步镇城市学院附近工厂夜晚偷排废气 # 市环保局 # 已受理 # 陈妹妹 # 2019-01-25 11:15:02
207388 # [投诉] # 东莞市常平镇黄泥塘村市场路3号联威家具厂存在违建！ # 常平 # 已受理 # 黄伟民 # 2019-01-25 11:14:06
207387 # [投诉] # 新世纪颐龙湾新楼盘通宵施工严重影响小区业主休息 # 高 # 已受理 # zjw1234 # 2019-01-25 11:08:46
207386 # [投诉] # 车牌号已经选号 有快递单号查不到物流信息 单号1108454.. # 中国邮政速递物流公司东莞市分公司 # 已回复 # 你好…… # 2019-01-25 11:06:29
207384 # [投诉] # 大岭山镇大岭村厚大路大岭桥（伊乐幼儿园对面）在建厂房违规封闭.. # 大岭山 # 已受理 # tgjzgs # 2019-01-25 11:04:16
207383 # [投诉] # 补办东莞通学生卡，严重拖期！ # 市交投集团 # 已受理 # 公交328投诉 # 2019-01-25 11:02:34
207381 # [投诉] # 黄泥塘村集体土地被非法占用！ # 常平 # 已受理 # 陈小姐abc # 2019-01-25 10:59:32
207379 # [投诉] # 规划的停车线反而更加乱停放 # 市交警支队 # 已受理 # jrzd # 2019-01-25 10:57:04
207376 # [投诉] # 举报东莞寮步镇的东莞通明（众明）电力有限公司欠薪 # 寮步 # 已受理 # tmdl # 2019-01-25 10:53:28
207375 # [投诉] # 投诉大岭山建设路雨点网吧收纳未成年学生上网消费 # 大岭山 # 已受理 # ibss01 # 2019-01-25 10:52:31
207374 # [投诉] # 吉龙木材市场盈溢安华木业拖欠工资半年至今未发放 # 大岭山 # 已受理 # 超人也会哭 # 2019-01-25 10:52:14
207373 # [投诉] # 汇众中心莞寓无良园区多收电费 # 东莞供电局 # 已受理 # 笑彪茜 # 2019-01-25 10:51:44
207372 # [投诉] # 投诉中国联通没有履行套餐承诺，将原无限流量套餐更改为100G.. # 东莞联通 # 已受理 # wii # 2019-01-25 10:51:12
207371 # [投诉] # “汽车钱包”加油卡充值迟迟不到账，且客户服务电话无人接听 # 市工商局 # 已受理 # lisa21 # 2019-01-25 10:49:11
207370 # [投诉] # 莞寓园区电费收费太高 # 东莞供电局 # 已受理 # aicp # 2019-01-25 10:48:16
207368 # [投诉] # 再次反映！关于大岭山镇玉屏路沃尔玛周边树木问题反映！ # 大岭山 # 已受理 # victo # 2019-01-25 10:43:56
207367 # [投诉] # 关于驾照技能考试的考试车 # 市交警支队 # 已受理 # 某某某xx # 2019-01-25 10:41:31
207366 # [投诉] # 在寮步中惠松湖城购房退款后，需协调的事务推脱不肯协调 # 市住建局 # 已受理 # bu2wang # 2019-01-25 10:39:38
207362 # [投诉] # 投诉位于东莞市南城区体育路5号建升大厦的东莞市分行营业室歧视.. # 中国人民银行东莞支行 # 已受理 # sunsay # 2019-01-25 10:30:46
207359 # [投诉] # 广东小飞象艺术剧团诱导消费者购买年卡,却没剧可看！ # 南城 # 已受理 # 荣誉之光 # 2019-01-24 16:54:09
207358 # [投诉] # 樟木头龙腾花园蟠龙阁电梯安装进度 # 樟木头 # 已受理 # yu-1014 # 2019-01-24 16:52:33
207356 # [投诉] # 东莞市厚街万科金域国际小区内1栋移动信号差，严重影响通话与网.. # 东莞移动 # 已受理 # jack@ch # 2019-01-24 16:43:58
207354 # [投诉] # 东莞市轨道交通有限公司充值“东莞通”卡时设置最低门槛30元起.. # 市交投集团 # 已受理 # jack@ch # 2019-01-24 16:42:35
207353 # [投诉] # 东莞巴士867路天一城站不靠站停车载客(1月23日晚上7：4.. # 市交通局 # 已受理 # n_iris # 2019-01-24 16:40:49
207352 # [投诉] # 林屋村有人天天非法聚赌影响生活 # 石龙 # 已受理 # fayejun # 2019-01-24 16:39:58
207350 # [投诉] # 横沥镇田饶步村门牌编排不当 # 横沥 # 已回复 # huangjack # 2019-01-24 15:47:07
207349 # [投诉] # 临街商铺违规经营餐饮问题 # 东城 # 已受理 # lyf8915230 # 2019-01-24 15:46:29
207344 # [投诉] # 过年都过不好！小区出门，车轮压猪屎 ，家里不敢开窗，臭气熏天.. # 万江 # 已受理 # 麻涌星仔 # 2019-01-24 15:32:07
207343 # [投诉] # 违建抢建 # 桥头 # 已受理 # 罗先生bm # 2019-01-24 15:28:42
207342 # [投诉] # 投诉原东华机械厂（在建地块万科翡翠花园工地）晚间泥头车运输泥.. # 南城 # 已受理 # janea # 2019-01-24 15:27:58
207341 # [投诉] # 中信凯旋城幼儿园及东城教办包庇推人致骨折家长罔顾事实不重视小.. # 东城 # 已受理 # mandy11 # 2019-01-24 15:26:50
207339 # [投诉] # 道路工程完工不将道路恢复原状 # 中堂 # 已受理 # venuspr # 2019-01-24 11:50:04
207337 # [投诉] # 东城犬眠岭区域为啥无线网络就这么差呢？ # 东莞电信 # 已受理 # 没网咋办 # 2019-01-24 11:42:39
207335 # [投诉] # 东莞万江红星美凯龙商城内伊百丽全屋定制坑骗，恐吓客户 # 市工商局 # 已受理 # cheneyc # 2019-01-24 11:38:00
207332 # [投诉] # 麻涌镇大步村湘当有味餐馆偷排污水，污染人行道 # 麻涌 # 已受理 # m-zero # 2019-01-24 11:32:30
207330 # [投诉] # 铨讯电子有限公司严重消防隐患 # 市消防局 # 已受理 # wuyunzhi20 # 2019-01-24 11:20:31
207325 # [投诉] # 关于支付电信宽带费用后的订单不安装，却安装其他无支付的订单，.. # 东莞电信 # 已受理 # 萝卜小叔 # 2019-01-24 11:10:48
207324 # [投诉] # 凤岗交警大队某职工人员肆意妄为的服务态度让人无法苟同。 # 凤岗 # 已受理 # yesbibi # 2019-01-24 11:09:21
207322 # [投诉] # 袁屋边公寓门口改装排气筒半夜10.30-凌晨一点试车，严重扰.. # 市交警支队 # 已受理 # cctv@ov # 2019-01-24 11:06:44
207321 # [投诉] # 违法建筑 # 大岭山 # 已受理 # lyq0329 # 2019-01-24 11:05:53
207320 # [投诉] # 中堂中心区凯荣街三巷有栋大屋（约450平方米）超大超高，超高.. # 中堂 # 已受理 # mia0769 # 2019-01-24 11:04:41
207255 # [投诉] # 大朗医院利用私人药店坑病人钱 # 大朗 # 已受理 # 拖欠工资abc # 2019-01-23 11:22:06
207254 # [投诉] # 关于宏伟三路与宏伟六路交叉路口乱停车问题反馈 # 市交警支队 # 已受理 # xiao_ql # 2019-01-23 11:16:59
207253 # [投诉] # 投诉830公交越站不进东莞东汽车总站公交站点 # 市交通局 # 已受理 # we丶are # 2019-01-23 11:15:58
207251 # [投诉] # 是否有辐射？ # 桥头 # 已受理 # 我系小凌子 # 2019-01-23 11:13:22
207250 # [投诉] # 垃圾无人处理 # 厚街 # 已受理 # 大大木 # 2019-01-23 11:07:20
207249 # [投诉] # 关于石碣中惠悦湾没有取得竣工备案证就交楼 # 石碣 # 已受理 # 涂涂1 # 2019-01-23 11:04:45
207242 # [投诉] # 东莞麻涌十里江湾交付房屋质量问题严重不整改 # 市住建局 # 已受理 # 大智若童 # 2019-01-23 10:46:35
207241 # [投诉] # 关于个人薪金纳税入户问题 # 市人力资源局 # 已受理 # 东莞华亚 # 2019-01-23 10:44:33
207240 # [投诉] # 大王洲大桥路灯不亮,桥面人行道上井盖破损严重 # 石碣 # 已受理 # 东方051 # 2019-01-23 10:41:29
207238 # [投诉] # 东城樟村上坊新区冠熙五金厂后面的垃圾堆又起来了，腐臭的味道好.. # 东城 # 已回复 # 蓝山雨 # 2019-01-23 10:39:01
207237 # [投诉] # 僵尸车挡道 # 大朗 # 已受理 # 睡不着上班族 # 2019-01-23 10:37:31
207236 # [投诉] # 私设地锁妨碍交通影响市容 # 大朗 # 已受理 # 睡不着上班族 # 2019-01-23 10:36:59
207234 # [投诉] # 东莞黄江【和昌.众筑 中央园著】为达业绩营销诱骗消费者 # 黄江 # 已受理 # cjxrose # 2019-01-23 10:32:52
207233 # [投诉] # 投诉东莞塘厦出租车司机开具虚假发票 # 塘厦 # 已受理 # yy1111 # 2019-01-23 10:26:46
207231 # [投诉] # 乱停乱放严重影响通行 # 东城 # 已回复 # 我爱冰红茶 # 2019-01-23 10:18:23
207230 # [投诉] # 大岭山镇百花洞村龙贝路3号百民网吧长期不需要身份证即可上网 # 大岭山 # 已受理 # gd788 # 2019-01-23 10:14:49
207229 # [投诉] # 强制消费 # 茶山 # 已受理 # 锋仔Jay # 2019-01-23 10:11:19
207223 # [投诉] # 噪音扰民 # 黄江 # 已受理 # 李清果 # 2019-01-23 10:01:31
207222 # [投诉] # 污染环境，扰民健康 # 莞城 # 已受理 # 正义超人v # 2019-01-23 09:59:45
207218 # [投诉] # 横西一二路环境问题需加急处理 # 寮步 # 已受理 # muzilee # 2019-01-22 16:09:11
207216 # [投诉] # 商店占道经营 # 石龙 # 已受理 # 石碣仔hqq # 2019-01-22 16:05:51
207215 # [投诉] # 电信宽带问题 # 东莞电信 # 已受理 # yx1985 # 2019-01-22 16:05:06
207213 # [投诉] # 高墩蛸沙旧联村与二上坊污水问题 # 高 # 已受理 # 叶万安 # 2019-01-22 15:59:15
207212 # [投诉] # 东莞第三人民法院樟木头法庭立案庭不作为 # 樟木头 # 已受理 # litao81 # 2019-01-22 15:57:20
207211 # [投诉] # 仲裁庭随意泄露个人信息 # 市人力资源局 # 已受理 # 张小姐003 # 2019-01-22 15:52:15
207210 # [投诉] # 大朗城管分局、大井头村委干部不作为，欺善怕恶！包庇违法行为！ # 大朗 # 已受理 # eddie09 # 2019-01-22 15:51:05
207208 # [投诉] # 台风过后树倒了四个月没有完善处理 # 市城管局 # 已受理 # bin9528 # 2019-01-22 15:47:22
207207 # [投诉] # 凤岗镇薇薇幼儿园教师举报 # 凤岗 # 已受理 # dandans # 2019-01-22 15:45:12
207206 # [投诉] # 侵占集体土地、道路违章建筑 # 高 # 已受理 # 苏先生- # 2019-01-22 15:42:58
207203 # [投诉] # 对妇幼保健院的回复一点也不满意，存在不公平，公正 # 市卫生健康局 # 已受理 # 张自领 # 2019-01-22 15:36:46
207059 # [投诉] # 中国移动不重视投诉内容，且处理结果迟迟不兑现，话费返还成乞讨.. # 东莞移动 # 已受理 # micoxiao # 2019-01-21 11:40:22
207057 # [投诉] # 东莞樟木头车友驾校公开骗钱 # 樟木头 # 已回复 # 136860a # 2019-01-21 11:30:12
207056 # [投诉] # 万江第一小学伙食承包商金丰膳食管理有限公司小学生节假日伙食费.. # 万江 # 已受理 # tz760922 # 2019-01-21 11:28:41
207055 # [投诉] # 有条排气喉对着大路24小时开放晚上太大声 # 石排 # 已受理 # zza123 # 2019-01-21 11:26:24
207050 # [投诉] # 不做事，不理事，不管事，樟木头交警 # 樟木头 # 已受理 # 民主8 # 2019-01-21 11:19:08
207048 # [投诉] # 关于反映万江警务区对面大道日夜噪音的问题 # 万江 # 已回复 # mozgf # 2019-01-21 11:15:39
207047 # [投诉] # 水果市场欺骗行为 # 樟木头 # 已回复 # zmtygw # 2019-01-21 11:12:08
207046 # [投诉] # 虎门地标DM酒吧欺人太甚，环保部门做事拖拉不为民 # 虎门 # 已受理 # 会飞的鱼_wy # 2019-01-21 11:09:47
207045 # [投诉] # 网络迟迟不接上，老是忽悠人。 # 东莞移动 # 已受理 # dgxiajia # 2019-01-21 11:08:25
207043 # [投诉] # 投诉大朗蔡边村环卫管理办公室滥用职权非法扣押机动车辆 # 大朗 # 已受理 # wu2019 # 2019-01-21 11:07:06
207041 # [投诉] # 松山湖环保局不作为 # 松山湖（生态园）管委会 # 已回复 # 9412340 # 2019-01-21 11:05:20
207040 # [投诉] # 居民楼内，饭店，卫生，安全，噪音等 # 市食品药品监督局 # 已受理 # 我爱东莞07 # 2019-01-21 11:04:02
207038 # [投诉] # 燃气热水器 # 茶山 # 已受理 # 谁笑到最后 # 2019-01-21 11:01:42
207036 # [投诉] # 企石村霸-姚*森，无证大肆厂房建设，法制何在？ # 企石 # 已受理 # bailey8 # 2019-01-21 10:58:39
207035 # [投诉] # 让群众方便管理果树 # 樟木头 # 已受理 # 民主8 # 2019-01-21 10:55:27
207034 # [投诉] # 大屏嶂公园内违规开设无牌无证游乐场，严重扰民 # 市林业局 # 已受理 # znxok # 2019-01-21 10:53:00
207033 # [投诉] # 投诉万江富美楼正楼下夜宵摊噪音扰民 # 万江 # 已回复 # qq1231 # 2019-01-21 10:50:50
207032 # [投诉] # 谢岗善募康科技有限公司 # 市消防局 # 已回复 # cresyn # 2019-01-21 10:49:28
207031 # [投诉] # 小区内楼层灭火器过期13年！ # 市消防局 # 已回复 # posen # 2019-01-21 10:48:19
207029 # [投诉] # 投诉东莞巴士公交快线15路不给发票的行为 # 市交通局 # 已受理 # 零度的水 # 2019-01-21 10:41:30
207027 # [投诉] # 影响入户 --以纳税年度的个人所得税纳税不被认可  # 市人力资源局 # 已回复 # 东莞华亚 # 2019-01-21 10:39:06
207025 # [投诉] # 编号:205990问题 # 沙田镇 # 已回复 # 香港搬砖人民 # 2019-01-21 10:34:08
207024 # [投诉] # 横沥镇培英幼儿园乱收费 # 横沥 # 已回复 # 风雨同舟.6 # 2019-01-21 10:33:21
207022 # [投诉] # 投诉已回复，但事实没有兑现 # 东莞移动 # 已受理 # fairy小肥 # 2019-01-21 10:30:40
207020 # [投诉] # 为东莞银行的一己任务，漠视储户的权利，服务态度差 # 东莞银行 # 已回复 # 123y_a9 # 2019-01-21 10:27:54
207019 # [投诉] # 投诉东莞市中惠悦湾花园3、4号住宅楼未取得竣工验收备案资料就.. # 石碣 # 已回复 # 齐鲁山 # 2019-01-21 10:25:32
207018 # [投诉] # 车牌16号就有物流单号，一直没物流信息 # 中国邮政速递物流公司东莞市分公司 # 已受理 # ~道斯~ # 2019-01-21 10:24:45
207015 # [投诉] # 虎门镇太宝路南峰楼下面公交车位做摆设停小车在此还要给抄罚单，.. # 虎门 # 已受理 # ivw168 # 2019-01-21 10:20:03
207014 # [投诉] # 关于征地被偿不到位问题 # 麻涌 # 已受理 # ~爱情麻辣汤~ # 2019-01-21 10:17:52
207012 # [投诉] # 投诉无效后，现在竟然变本加厉，更加阻碍群众出行 # 东坑 # 已受理 # 星豆市民_l # 2019-01-21 10:13:35
206790 # [投诉] # 投诉厚街镇顺德农庄未取得卫生许可证从事食品经营活动 # 市食品药品监督局 # 已回复 # heartzz # 2019-01-16 15:48:06
206785 # [投诉] # 厨房房顶漏水应该谁来维修 # 樟木头 # 已回复 # jzldzx # 2019-01-16 15:33:36
206784 # [投诉] # 第三次投诉东莞移动的霸王条款 # 中国铁通 # 待处理 # 夏日火炉 # 2019-01-16 15:30:07
206783 # [投诉] # 中惠松湖城3期霸王条款拒绝退定 # 寮步 # 已回复 # 巨有钱 # 2019-01-16 15:26:43
206782 # [投诉] # 松山湖交警设计不合理 # 松山湖（生态园）管委会 # 已回复 # gd788 # 2019-01-16 15:23:59
206780 # [投诉] # 14路公交车A1960公交到站不停 # 市交通局 # 已受理 # 康小姐ky # 2019-01-16 15:19:47
206778 # [投诉] # 关于万江江滨花园小区商铺经营游戏机的问题 # 万江 # 已回复 # 菠萝蜜1 # 2019-01-16 15:18:32
206777 # [投诉] # 追薪 # 东城 # 已受理 # 空心菜26 # 2019-01-16 15:17:26
206776 # [投诉] # 常平强拆所有居民燃气热水器 # 常平 # 已受理 # eby # 2019-01-16 15:02:06
206774 # [投诉] # 塘厦分局户政科办事及其敷衍 # 塘厦 # 已回复 # load22 # 2019-01-16 14:59:07
206772 # [投诉] # 电梯内违规装设电子广告屏 # 市质监局 # 已受理 # scuttopk # 2019-01-16 14:47:15
206771 # [投诉] # 有毒喷漆严重威胁我们的健康 # 桥头 # 已受理 # 金色的波浪 # 2019-01-16 12:02:33
206769 # [投诉] # 社保卡激活 # 东莞银行 # 已回复 # gartex # 2019-01-16 11:48:33
206768 # [投诉] # 东莞市青年国际旅行社有限公司春节不按国家规定节假日放假，加班.. # 市人力资源局 # 已受理 # qqaibox # 2019-01-16 11:47:02
206767 # [投诉] # 大岭山百盛街起市美乐多变质 # 大岭山 # 已受理 # 丁丁历险记录表 # 2019-01-16 11:44:18
206766 # [投诉] # 维修道路导致交通不方便  # 寮步 # 已受理 # yin@yf # 2019-01-16 11:41:34
206765 # [投诉] # 虎门永新街地处繁荣商业区，卫生环境差，油污满地，多次投诉，毫.. # 虎门 # 已受理 # ash-ash # 2019-01-16 11:39:17
206764 # [投诉] # 已超出报建层数小产权房为何可以断续向上抢建 # 大朗 # 已回复 # yesmizhng # 2019-01-16 11:37:45
206763 # [投诉] # 小区噪音扰民 # 石龙 # 已受理 # 黄河大合唱 # 2019-01-16 11:32:41
206762 # [投诉] # 常平伯爵派对ktv侵犯消费者权益 # 常平 # 已受理 # 小小小小大大 # 2019-01-16 11:29:30
206761 # [投诉] # 公司不签劳动合同随意克扣员工工资且不予辞职 # 虎门 # 已受理 # 陈贵明 # 2019-01-16 11:27:37
206759 # [投诉] # 东莞茶山南社南天百货无故欠拖员工工资 # 茶山 # 已受理 # lilixiu # 2019-01-16 11:12:29
206758 # [投诉] # 举报东莞市智乐堡儿童玩具有限公司不给职工缴纳住房公积金 # 市公积金中心 # 已受理 # 正翊天使心 # 2019-01-16 11:09:37
206757 # [投诉] # 联通无法兑换腾讯视频会员 # 东莞联通 # 已受理 # 64派 # 2019-01-16 11:02:19
206754 # [投诉] # 唯斯塑制品有限公司拖欠工资 # 市人力资源局 # 已受理 # xhs268 # 2019-01-16 10:51:22
206752 # [投诉] # 东华高中高一校区天桥红绿灯附近垃圾焚烧气味弥散校园影响师生健.. # 市城管局 # 已受理 # abeluo # 2019-01-16 10:47:36
206751 # [投诉] # 对教育局的回复不满意 # 莞城 # 已受理 # 古诗代 # 2019-01-16 10:46:15
206749 # [投诉] # 莞城区运河东三路的中国石化胜和加油站出口很多小车长期违章乱停 # 市交警支队 # 已受理 # 张朝义 # 2019-01-16 10:42:09
206748 # [投诉] # 虎门长堤路乱停车问题 # 虎门 # 已受理 # zhxm # 2019-01-16 10:36:17
206746 # [投诉] # 噪音及油烟 # 塘厦 # 已受理 # judy11 # 2019-01-16 10:31:27
207527 # [投诉] # 隐贤山庄乱收费 # 市旅游局 # 待处理 # 一罐盐 # 2019-01-28 15:45:18
207526 # [投诉] # 损失集体利益 # 谢岗 # 已受理 # 股民之一 # 2019-01-28 15:43:59
207525 # [投诉] # 东莞大道旗峰路口每日交通混乱 # 市交警支队 # 已受理 # 喵呜包包 # 2019-01-28 15:39:27
207524 # [投诉] # 再次投诉东城利通花园门口乱停车严重！！ # 市城管局 # 待处理 # q971599103 # 2019-01-28 15:38:27
207522 # [投诉] # 关于创业新村污水管道堵塞的处理建议 # 莞城 # 待处理 # andy@qp # 2019-01-28 15:31:35
207521 # [投诉] # 运营商中国电信在用户没任何过失且不知情的情况下强行停用固话 # 东莞电信 # 已受理 # dg3366 # 2019-01-28 15:28:11
207520 # [投诉] # 大岭山镇大王岭村民宅建冷冻库，天天运进运出生畜，传出难闻气味.. # 大岭山 # 待处理 # 705095604 # 2019-01-28 15:27:35
207517 # [投诉] # 投诉噪音扰民占道经营 # 石龙 # 待处理 # 一条草丶 # 2019-01-28 15:17:49
207515 # [投诉] # 关于农村集体资产清产核资相关事项表决 # 市农业局 # 已受理 # lin林云喜 # 2019-01-28 15:13:33
207514 # [投诉] # 江滨公园望江亭及多处地方景观灯坏了！请及时修复维护！ # 石碣 # 待处理 # 魂牵梦绕520 # 2019-01-28 15:11:15
207512 # [投诉] # 高锻蚩频谖宄鞘杖」悍咳耸赘犊钗唇预售证上的监管账户 # 市住建局 # 待处理 # swp0769 # 2019-01-28 15:06:20
207508 # [投诉] # 减速带成“噪音带” 周围住户不堪其扰 # 谢岗 # 已受理 # zcl-gz # 2019-01-28 11:22:04
207507 # [投诉] # 汽车钱包金融诈骗 # 市工商局 # 待处理 # dyq215425 # 2019-01-28 11:20:45
207506 # [投诉] # 简沙洲的无证模具厂房噪音废气污染大 # 万江 # 已受理 # 流出汁 # 2019-01-28 11:18:54
207505 # [投诉] # 关于万科翡丽山停车抄牌选择性执法问题 # 市交警支队 # 已受理 # zllee # 2019-01-28 11:17:42
207504 # [投诉] # 石碣睦聚巷废旧家具清理 # 石碣 # 待处理 # jiayudz # 2019-01-28 11:15:36
207503 # [投诉] # 建筑垃圾何时清理 # 石龙 # 待处理 # 天行健zhi # 2019-01-28 11:13:44
207502 # [投诉] # 投诉中通快递丢件冒认本人签收 # 市邮政管理局 # 已受理 # 唐米粒 # 2019-01-28 11:11:55
207500 # [投诉] # 村里多了很多无证狗，也不知道打了疫苗没有，带狗出门没栓狗链 # 石碣 # 待处理 # 东莞余光 # 2019-01-28 11:07:55
207498 # [投诉] # 噪音扰民 # 樟木头 # 已受理 # 东莞的农民工 # 2019-01-28 11:06:02
207497 # [投诉] # 公交站设置不合理 # 塘厦 # 待处理 # 时光漫步hb # 2019-01-28 11:03:44
207496 # [投诉] # 东城税务局工作效率低下 # 东城 # 已受理 # kenway17 # 2019-01-28 11:01:12
207494 # [投诉] # 关于东莞市石碣镇华安保险车险理赔处理情况反馈 # 石碣 # 待处理 # gwl000 # 2019-01-28 10:56:23
207493 # [投诉] # 投诉“东莞市中海嘉业房地产开发有限公司”一房两售不退前购房认.. # 市住建局 # 待处理 # 1369179 # 2019-01-28 10:53:41
207492 # [投诉] # 黄江黑电台FM96.9又死灰复燃 # 市经信局 # 待处理 # jxxzh2003 # 2019-01-28 10:51:47
207491 # [投诉] # 常平木伦市场乱摆乱卖 # 常平 # 已受理 # 海边的风景 # 2019-01-28 10:48:51
207490 # [投诉] # 出租屋高空倒水，淋湿路人 # 寮步 # 已受理 # 彭彭# # 2019-01-28 10:46:15
207488 # [投诉] # 公交车师傅态度粗暴 # 市交通局 # 已受理 # 彭彭# # 2019-01-28 10:37:39
207487 # [投诉] # 春运长途大巴管理问题 # 市交通局 # 已受理 # jake_w # 2019-01-28 10:32:08
207485 # [投诉] # 寮步城管不作为，漠视老百姓诉求，横坑新天地华庭违章建筑视而不.. # 市城管局 # 待处理 # 漫天星空 # 2019-01-28 10:25:46
207150 # [投诉] # 住房楼下的加工厂在凌晨开机器，噪音扰民。 # 塘厦 # 已受理 # 虾饺是个大妖怪 # 2019-01-22 11:00:02
207149 # [投诉] # 公交车司机素质 # 市交通局 # 已受理 # 李大爷啊哈哈哈 # 2019-01-22 10:56:45
207147 # [投诉] # 南城广彩路路边停车收费合理么？ # 南城 # 已受理 # 东莞时间 # 2019-01-22 10:55:13
207145 # [投诉] # 违建问题持续没处理 # 桥头 # 已回复 # cuhi # 2019-01-22 10:51:22
207143 # [投诉] # 社保改嫁税务，为何办事效率那么慢 # 市社保局 # 已受理 # 喻洁 # 2019-01-22 10:41:17
207142 # [投诉] # 石碣碧桂园紫宸府二期质量不达标(二次投诉) # 石碣 # 已回复 # 遥远86 # 2019-01-22 10:39:16
207141 # [投诉] # 车钱包加油卡充值迟迟不到账客服电话无人接听 # 市工商局 # 已受理 # icttest # 2019-01-22 10:35:22
207140 # [投诉] # 投诉厚街镇新塘管理区新建建筑违规问题。 # 厚街 # 已受理 # sun14 # 2019-01-22 10:32:07
207137 # [投诉] # 工地深夜施工扰民 # 莞城 # 已受理 # 蓝色天空-pe # 2019-01-22 10:22:59
207135 # [投诉] # 表扬望牛墩打黑油，但为何二次不立案抓人 # 望牛墩 # 已受理 # 波波00011 # 2019-01-22 10:19:49
207134 # [投诉] # 噪音依旧，没有任何改善 # 厚街 # 已受理 # 枫147258 # 2019-01-22 10:18:30
207133 # [投诉] # 投诉东莞市嘉宏集团有限公司在售卖嘉宏锦园楼盘时存在明显欺骗行.. # 市住建局 # 已受理 # 荔果树 # 2019-01-22 10:17:56
207130 # [投诉] # 不给员工购买社保 # 市社保局 # 已受理 # lili-8 # 2019-01-22 10:14:25
207129 # [投诉] # 投诉大朗镇石厦仙村仙江路169号A栋2楼金点包装制品有限公司 # 市人力资源局 # 已受理 # 投诉黑厂 # 2019-01-22 10:13:22
207127 # [投诉] # 石碣镇同富西路富盈盈翠曦园的停车位是公共停车位吗 # 石碣 # 已受理 # jaysxu # 2019-01-22 10:10:59
207124 # [投诉] # 东莞市长安乌沙振荣路社区医院见死不救 # 长安 # 已受理 # halq # 2019-01-21 17:29:46
207123 # [投诉] # 麻涌镇基本农田准备区常常产生恶臭，求助！！！！! # 麻涌 # 已受理 # 麻涌农民123 # 2019-01-21 17:18:54
207120 # [投诉] # 寮步莞樟路鸿图灯饰城辅路被占用一半修围墙 # 寮步 # 已受理 # abbccc # 2019-01-21 17:05:14
207119 # [投诉] # 望牛墩镇五涌漕窖村近一个月水压十分低，导致很多居民大冬天都没.. # 望牛墩 # 已受理 # 赵财猫 # 2019-01-21 17:03:44
207117 # [投诉] # 暴力执法 # 虎门 # 已受理 # hblcycs # 2019-01-21 16:48:46
207116 # [投诉] # 自离后薪资处理 # 市人力资源局 # 已受理 # zheke01 # 2019-01-21 16:45:31
207113 # [投诉] # 东莞公交系统太落后！ # 市交通局 # 已受理 # cake919 # 2019-01-21 16:39:18
207112 # [投诉] # 抽查，信息批露 # 市工商局 # 已受理 # dgsunrise # 2019-01-21 16:37:17
207111 # [投诉] # 国家级示范性高中东莞市塘厦中学后门门禁深夜报车牌号码扰民 # 塘厦 # 已受理 # zyxc # 2019-01-21 16:35:21
207110 # [投诉] # 农业银行东莞分行不明目地阻扰储户本人查询自己的资金流向 # 东莞银监局 # 已回复 # 一直在努力88 # 2019-01-21 16:32:24
207109 # [投诉] # 厚街交通指示牌下面有大坑 # 厚街 # 已回复 # xscdxm # 2019-01-21 16:29:47
207108 # [投诉] # 常平镇黄泥塘村市场南路3号联威家具厂存在违建多年无法解决！ # 常平 # 已受理 # 黄伟民 # 2019-01-21 16:27:55
207107 # [投诉] # 希望塘厦的交警能够整治莲湖市场公交站前停靠的黑车 # 塘厦 # 已受理 # 周泽瀚 # 2019-01-21 16:25:54
207104 # [投诉] # 投诉皇家翡翠湾花园违规售房，侵害购房者的合法权益 # 东坑 # 已受理 # 东莞市w # 2019-01-21 16:10:05
207103 # [投诉] # 新基村干部不作为，导致新基村车辆乱停乱放 # 南城 # 已受理 # 1372090020 # 2019-01-21 16:07:26
206103 # [投诉] # 投诉东莞南城光彩路路边停车位违法收费 # 市交警支队 # 已受理 # kkzay # 2019-01-07 10:41:24
206102 # [投诉] # 社保卡芯片临时失效，看病不能报销，太不够人性化    编号:.. # 市社保局 # 已受理 # 卢大海dg # 2019-01-07 10:39:42
206101 # [投诉] # 希望上级领导教育局重视调查：东莞市清溪镇三中村绮丽民办学校 # 清溪 # 已回复 # 默默无闻1 # 2019-01-07 10:38:29
206100 # [投诉] # 东莞市南城白马阳光五小蓝精灵接送站（地址：阳光五小未来博士接.. # 南城 # 已受理 # 杰轩123 # 2019-01-07 10:37:10
206099 # [投诉] # 东莞市万江区简沙洲社区虾公坎村口施工半夜扰民 # 万江 # 已回复 # stupidbobo # 2019-01-07 10:36:18
206098 # [投诉] # 鸿福路塞纳家园广场舞音乐扰民严重 # 市城管局 # 已受理 # 李小姐_y2 # 2019-01-07 10:34:20
206097 # [投诉] # 有关72街餐饮的偷税漏税的投诉 # 东莞税务局 # 已回复 # sprit18 # 2019-01-07 10:32:25
206095 # [投诉] # 虎门地标广场e站饮品店有一家黑店 # 虎门 # 已受理 # wind11 # 2019-01-07 10:28:03
206089 # [投诉] # 虎门镇人民路莱恩酒店路段和连升路万达路段，违停问题严重！！ # 虎门 # 已受理 # le0830 # 2019-01-06 18:41:44
206088 # [投诉] # 投诉东莞市洋元实业投资有限公司洋元教育咨询欺诈行为 # 南城 # 已受理 # 天空113 # 2019-01-06 18:40:58
206087 # [投诉] # 莞城新风路茂光新干线 # 莞城 # 已受理 # jonsao # 2019-01-06 18:40:21
206086 # [投诉] # 818路路程长,发车间隔时间长,就不能优化下吗? # 市交通局 # 已回复 # free_1o # 2019-01-06 18:39:39
206085 # [投诉] # 东华高中教学水平低下，学生压力极大，心理状况堪忧 # 市教育局 # 已回复 # treeren # 2019-01-06 18:39:05
206084 # [投诉] # 投诉快递公司 # 市邮政管理局 # 已回复 # 投诉快递 # 2019-01-06 18:37:49
206081 # [投诉] # 流浪汉影响市容 # 市民政局 # 已回复 # 陈立超 # 2019-01-06 18:36:59
206079 # [投诉] # 东莞市第二高级中学班主任放学不发手机 # 市教育局 # 已回复 # 凉快凉快了 # 2019-01-06 18:34:44
206077 # [投诉] # 噪音扰民 # 市城管局 # 已受理 # 009er # 2019-01-06 18:33:20
206076 # [投诉] # 东莞樟木头首信步行街违规销售商铺 # 樟木头 # 已受理 # 580561 # 2019-01-06 18:32:42
206075 # [投诉] # 振兴围水果批发市场门口修路连续两天从凌晨十二点工作到天亮 # 市城管局 # 已受理 # nana7788 # 2019-01-06 18:32:18
206074 # [投诉] # 东莞妇幼堵车问题 # 市交警支队 # 已回复 # adamniu # 2019-01-06 18:31:28
206073 # [投诉] # 倘若不给我们完整的寒假，我们真不想活了 # 凤岗 # 已回复 # 红衣女子 # 2019-01-06 18:31:14
206072 # [投诉] # 关于居民区内建设移动发射架问题 # 市经信局 # 已受理 # DGAMDYCWJ # 2019-01-06 18:30:31
206070 # [投诉] # 有臭味 # 市环保局 # 已受理 # 平安帆 # 2019-01-06 18:00:21
206069 # [投诉] # 救护车司机边开车边抽烟 # 市卫生健康局 # 已回复 # dltank # 2019-01-06 17:59:20
206066 # [投诉] # 雅园新村B区周围到处是车 # 市交警支队 # 已回复 # 可乐雪碧 # 2019-01-06 17:57:04
206065 # [投诉] # 不出事是偶然，出事是必然的。 # 市交通局 # 已回复 # ooooo5324 # 2019-01-06 17:55:59
206064 # [投诉] # 登赢桥 乱摆乱卖 # 市城管局 # 已回复 # 志坤哦 # 2019-01-06 17:55:34
206061 # [投诉] # 差异化执法 # 市城管局 # 已回复 # zjk@to # 2019-01-06 17:52:54
206059 # [投诉] # 饮用水的安全 # 谢岗 # 已受理 # xie6644 # 2019-01-06 17:50:34
206058 # [投诉] # 沿河西一路井盖松动，车经过噪音很大。影响附近小区居民休息，也.. # 凤岗 # 已受理 # 某某人00001 # 2019-01-06 17:48:27
206900 # [投诉] # 东逸湾合同问题 # 市住建局 # 已受理 # benly # 2019-01-17 16:51:45
206899 # [投诉] # 本人对大岭山农场社区责任追究的通知不服，请上级政府部门对农场.. # 市农业局 # 已受理 # 丁葵章dkz # 2019-01-17 16:47:27
206898 # [投诉] # 寮步坑口一工地夜间施工噪音扰民 # 寮步 # 已受理 # 特务2000 # 2019-01-17 16:43:15
206897 # [投诉] # 车辆解押费问题 # 市交警支队 # 已回复 # 百里苏苏 # 2019-01-17 16:41:18
206896 # [投诉] # 东莞市道蛘虿平虎斗村昌盛粉厂严重扰民   # 道 # 已受理 # lzhijian88 # 2019-01-17 16:34:09
206895 # [投诉] # 再问松山湖月荷湖水体除黑除臭进展 # 松山湖（生态园）管委会 # 已受理 # 单纯夏天 # 2019-01-17 16:24:19
206891 # [投诉] # 车友驾校欺骗学员 # 樟木头 # 已回复 # 136860a # 2019-01-17 16:16:25
206889 # [投诉] # 违建 # 石碣 # 已受理 # 监督执政 # 2019-01-17 16:07:04
206888 # [投诉] # 大岭山镇新汉庭音乐餐吧不开发票，态度恶劣，打税务12366电.. # 大岭山 # 已受理 # fcq214 # 2019-01-17 16:05:22
206886 # [投诉] # 东莞市顺时塑胶五金制品厂3个月没按规定发放员工工资 # 市人力资源局 # 已受理 # ttxb # 2019-01-17 16:03:07
206885 # [投诉] # 横沥镇六甲村养牛问题 # 横沥 # 已受理 # 愤怒的西游 # 2019-01-17 16:02:11
206882 # [投诉] # 关于明珠路南海城海鲜池后面违规加建违建问题 # 市城管局 # 已受理 # 老男人@ag # 2019-01-17 15:57:18
206881 # [投诉] # 环境污染 # 万江 # 已回复 # kevinfn # 2019-01-17 15:56:21
206880 # [投诉] # 万江严屋社区振兴路铭丰包装厂旁一幅空地 垃圾污染严重 # 万江 # 已回复 # kelly_8 # 2019-01-17 15:53:23
206876 # [投诉] # 东莞农村商业银行 # 东莞农村商业银行 # 已回复 # johnad # 2019-01-17 15:47:18
206874 # [投诉] # 连平社区往旧飞鹅村里面有人私宰狗羊 # 大岭山 # 已受理 # 莞惠而浦 # 2019-01-17 15:46:06
206872 # [投诉] # 东莞南城万科翡丽山三期次卫淋浴玻璃门存在安全隐患，请整改 # 南城 # 已受理 # yaang # 2019-01-17 15:42:10
206871 # [投诉] # 市民投诉中心工作打马虎眼 # 机关事务管理局 # 待处理 # 请还我权利 # 2019-01-17 15:41:06
206870 # [投诉] # 中国联通东莞分公司私自更改手机套餐 # 东莞联通 # 已回复 # louis_xu # 2019-01-17 15:39:56
206869 # [投诉] # 关于南城区万科翡丽山三期手机信号弱的情况反映 # 东莞移动 # 已受理 # zhonghuaseng # 2019-01-17 15:36:23
206868 # [投诉] # 长安镇上角村的智网无素质 # 长安 # 已受理 # 请还我权利 # 2019-01-17 15:35:50
206867 # [投诉] # 垃圾成堆，久不处理 # 虎门 # 已回复 # kaolayo # 2019-01-17 15:31:05
206865 # [投诉] # 大岭山马蹄岗村住宅区一硅胶制品厂常年刺激性气味污水无处理直接.. # 大岭山 # 已受理 # 绿萝子 # 2019-01-17 11:57:19
206862 # [投诉] # 投诉东莞农商银行 # 东莞银监局 # 已受理 # li1522 # 2019-01-17 11:51:06
206861 # [投诉] # 东莞市中级人民法院判决人防工程归业主全体共有，为何与政府回复.. # 虎门 # 已回复 # sjqx # 2019-01-17 11:49:14
206857 # [投诉] # 您好,投诉石龙黄家山村委会村村干部 # 石龙 # 已受理 # 邓松利 # 2019-01-17 11:38:44
206853 # [投诉] # 东莞市虎门镇长城宽带故意拖延并且推脱上门维修 # 虎门 # 已回复 # kk2015 # 2019-01-17 11:22:01
206850 # [投诉] # 塘厦塘坑水库严重污染、湖水发绿、发臭，水面上盖了较厚的一层薄.. # 市环保局 # 已受理 # hqit075 # 2019-01-17 11:16:26
206849 # [投诉] # 黄江镇现代印象出售人防车位 # 市人防办 # 已受理 # perfec # 2019-01-17 11:14:08
206846 # [投诉] # 大岭山镇杨屋村中惠沁林山庄管理处私自违建玻璃房作为租售中心，.. # 大岭山 # 已受理 # 66@88 # 2019-01-17 11:05:08
206950 # [投诉] # 噪音 # 长安 # 已受理 # 青山绿水？？ # 2019-01-18 11:46:46
206946 # [投诉] # 御湖半山6栋2楼住户猖狂违建 # 塘厦 # 已受理 # dgtx-yh # 2019-01-18 11:40:23
206944 # [投诉] # 华为大巴在松山湖胡乱驾驶！ # 松山湖（生态园）管委会 # 已回复 # 特立行的i # 2019-01-18 11:38:11
206943 # [投诉] # 关于联通信号问题 # 东莞联通 # 已回复 # zhao857 # 2019-01-18 11:36:59
206942 # [投诉] # 对道蚬赜诼硭惶潦辗鸦卮鸩宦 # 道 # 已回复 # jackyet # 2019-01-18 11:34:41
206941 # [投诉] # 桥头镇桥龙路市政工程施工有头无尾，现场留下一堆隐患，影响城市.. # 桥头 # 已受理 # fancyll # 2019-01-18 11:32:45
206940 # [投诉] # 关于东坑卓越蔚蓝松湖团购金一直未退 # 东坑 # 已受理 # xie2011 # 2019-01-18 11:30:46
206938 # [投诉] # 常平居民区一厂房多次投诉噪音问题，至今未解决 # 常平 # 已受理 # xiaogb # 2019-01-18 11:24:35
206937 # [投诉] # 工商：工资卡变0额度且带有年费的信用卡，办卡10年逾期还款数.. # 中国工商银行东莞分行 # 已回复 # 投诉工商银行 # 2019-01-18 11:23:59
206936 # [投诉] # 投诉望牛墩镇交警不作为 # 望牛墩 # 已回复 # hxxhz08 # 2019-01-18 11:21:17
206935 # [投诉] # 我有两个公司，我社保都是在其中一个公司购买的，现在为什么要要.. # 市社保局 # 已受理 # jack84826 # 2019-01-18 11:19:43
206933 # [投诉] # 莞樟路横坑段美德森东风加油站自动洗车房噪音扰民 # 市城管局 # 已受理 # 猪猪侠2018 # 2019-01-18 11:18:23
206931 # [投诉] # 泰禾新天地（东莞市金泽置业投资有限公司）违规欺骗销售 # 市住建局 # 已受理 # uman # 2019-01-18 11:12:30
206930 # [投诉] # 连平社区往旧飞鹅村里面有人私宰狗羊 # 大岭山 # 已受理 # 莞惠而浦 # 2019-01-18 11:11:02
206925 # [投诉] # 投诉西平交警支队违章处理中心 # 市交警支队 # 已回复 # pearl52085 # 2019-01-18 11:01:32
206924 # [投诉] # 举报公司不给职工缴存住房公积金 # 市公积金中心 # 已受理 # 正翊天使心 # 2019-01-18 10:58:42
206923 # [投诉] # 小区整栋频繁跳闸 # 东莞供电局 # 已回复 # 揖清风 # 2019-01-18 10:53:38
206921 # [投诉] # 关于住宅小区绿化地围养活鸡产生疫情隐患和异味问题  # 市城管局 # 已受理 # 朵朵706 # 2019-01-18 10:38:37
206920 # [投诉] # 艺鸣教育集团炒作幼儿学位，造成家长恐慌 # 南城 # 已受理 # 0769@nx # 2019-01-18 10:37:46
206919 # [投诉] # 关于大岭山镇大塘朗村委会编号:204756的回复不满 # 大岭山 # 已受理 # aaa6633 # 2019-01-18 10:35:09
206918 # [投诉] # 建筑垃圾和生活垃圾无人清理，车辆乱停放，环境脏乱差 # 虎门 # 已回复 # kaolayo # 2019-01-18 10:31:07
206917 # [投诉] # 新城派出所警号:152024不作为 # 市公安局 # 已受理 # 万恶魔羯 # 2019-01-18 10:29:50
206915 # [投诉] # 关于景湖湾畔二期旁环城路的噪音污染问题 # 市城管局 # 已受理 # chenheng929 # 2019-01-18 10:24:30
206914 # [投诉] # 国家计委，财政部2001.2002都下文取消管道气收初装费，.. # 市住建局 # 已受理 # 万恶魔羯 # 2019-01-18 10:23:04
206913 # [投诉] # 南城一商铺大型空调、热水器直接装到住户窗户下，噪音扰民!！！.. # 市城管局 # 已受理 # 阳光问政777 # 2019-01-18 10:22:02
206912 # [投诉] # 东莞国药跟天价宰人有什么区别 # 市工商局 # 已受理 # 叽叽歪歪dg # 2019-01-18 10:19:57
206910 # [投诉] # 无小区大门、无人行道、无地下停车位，无绿化、无公共娱乐设施的.. # 市发改局 # 已受理 # tiantianmm # 2019-01-17 17:29:31
206909 # [投诉] # 投诉莞城中心小学分校将公用停车位私自围起来作围自用停车场 # 莞城 # 已受理 # 粤s小市民 # 2019-01-17 17:28:18
206908 # [投诉] # 御泉香山后面的高松山什么时候改成生态公园，和大王山一体化，让.. # 清溪 # 已受理 # 星爱最美小镇 # 2019-01-17 17:22:26
206902 # [投诉] # 企石嘉宏锦城靠近快速路 车流量大，货车多，速度快，靠近路边的.. # 企石 # 已回复 # landc # 2019-01-17 16:56:27
206699 # [投诉] # 无牌无证垃圾回收站乱围乱建严重影响市容市貌 # 虎门 # 已回复 # zj0758 # 2019-01-15 15:25:42
206698 # [投诉] # 噪音扰民 # 莞城 # 已受理 # 陈生TG # 2019-01-15 15:24:42
206697 # [投诉] # 石碣碧桂园紫宸府二期质量不达标 # 石碣 # 已回复 # 遥远86 # 2019-01-15 12:01:18
206695 # [投诉] # 莞城创业路电化新村私自养鸡 # 莞城 # 已受理 # 翻滚的土拨鼠 # 2019-01-15 11:56:14
206694 # [投诉] # 东城区堑头瑞龙路“仁轩满足”沐足店每天噪音扰民 # 东城 # 已回复 # guegue # 2019-01-15 11:52:41
206693 # [投诉] # 清溪罗马村民果树被盗，报案多日公安不处理 # 清溪 # 已受理 # lmgn777 # 2019-01-15 11:51:34
206689 # [投诉] # 虎门新湾社区金湾花园小区成立业主委员会受阻请求东莞市政府领导.. # 虎门 # 已受理 # 难得糊涂zfb # 2019-01-15 11:42:58
206688 # [投诉] # 沙县小吃店乱排油烟 # 长安 # 已受理 # 无疯子 # 2019-01-15 11:39:39
206687 # [投诉] # 投诉东莞建设银行 # 建设银行 # 待处理 # 516466732 # 2019-01-15 11:38:50
206684 # [投诉] # 佛堂噪音扰民 # 桥头 # 已受理 # fatbell # 2019-01-15 11:32:09
206682 # [投诉] # 常平动车站外电动摩托非法载人 # 常平 # 已受理 # 等你的人wu # 2019-01-15 11:28:09
206681 # [投诉] # 关于东莞塘厦奥园观澜誉峰开发商不允许退还房款事宜 # 塘厦 # 已回复 # dream瑶 # 2019-01-15 11:26:37
206679 # [投诉] # 道路渗水出来问题 # 谢岗 # 已回复 # dgygw12 # 2019-01-15 11:23:14
206678 # [投诉] # 政府工程搞到民不聊生，怨声载道 # 清溪 # 已回复 # hyejyia # 2019-01-15 11:21:18
206676 # [投诉] # 关于富民双子城15楼办证大厅的投诉 # 虎门 # 已回复 # 夕暮晨曦 # 2019-01-15 11:17:58
206674 # [投诉] # 工行信用卡被工行锁不能用，工商银行还要乱收年费200元？？？ # 东莞银监局 # 已回复 # andywong08 # 2019-01-15 11:14:30
206672 # [投诉] # 销售假烟 # 市烟草局 # 已回复 # xu海 # 2019-01-15 11:02:42
206671 # [投诉] # 占用街道严重 # 常平 # 已受理 # zxlan # 2019-01-15 11:00:39
206666 # [投诉] # 房掌柜东莞分公司长期拖欠工资！ # 市人力资源局 # 已受理 # 789lo # 2019-01-14 16:57:37
206661 # [投诉] # 虎门君悦东方违法诱导百姓购房，出问题不于解决！ # 市住建局 # 已受理 # 权叔1999 # 2019-01-14 16:35:25
206659 # [投诉] # 大岭山镇上场村超高层建筑情况问咨！ # 大岭山 # 已受理 # 莞草莞花 # 2019-01-14 16:24:47
206657 # [投诉] # 投诉樟木头石新派出所柏地社区居民委员会办理居住证遗失资料，不.. # 樟木头 # 已回复 # 煜小安 # 2019-01-14 16:21:37
206656 # [投诉] # 松山湖新城大道 小汽车&货车随意停靠慢车道 # 松山湖（生态园）管委会 # 已回复 # 伊凡夏子 # 2019-01-14 16:19:26
206655 # [投诉] # 洒水车在无规划可停放的路段停放在路边加水，且该路段无标识可以.. # 东城 # 已回复 # min... # 2019-01-14 16:17:14
206654 # [投诉] # 建房导致环境卫生差 # 虎门 # 已回复 # 军123456 # 2019-01-14 16:08:39
206652 # [投诉] # 虎门一号Lamix酒吧噪音严重扰民 # 虎门 # 已回复 # 小猴子123 # 2019-01-14 16:03:03
206650 # [投诉] # 虎门镇柏景豪庭楼盘存在火灾隐患 # 虎门 # 已受理 # 民生之声123 # 2019-01-14 15:58:27
206648 # [投诉] # 关于工商银行贷记卡年费逾期影响征信的问题 # 中国工商银行东莞分行 # 已回复 # 3284008 # 2019-01-14 15:55:16
206647 # [投诉] # 石碣街边停车位归谁管理？ # 石碣 # 已受理 # 黄十一 # 2019-01-14 15:51:11
206646 # [投诉] # 莞城区东湖花园物业管理处对待业主态度恶劣，谩骂业主，服务态度.. # 市住建局 # 已受理 # cj1179 # 2019-01-14 15:49:51
206645 # [投诉] # 寮步政府后面，市政工程凌晨一点半还在施工，严重扰民，扰民。 # 寮步 # 已回复 # 粤莞人家 # 2019-01-14 15:45:28
206643 # [投诉] # 居住证 # 市公安局 # 已受理 # wqlsky # 2019-01-14 15:38:52
206642 # [投诉] # 虚假开票500W！！！个人身份证被冒名注册成公司企业法人 # 市工商局 # 已受理 # whb110 # 2019-01-14 15:37:12
206638 # [投诉] # 环城东路大货车扰民问题，苦不堪言 # 市交警支队 # 已回复 # gucci21 # 2019-01-14 15:23:36
206636 # [投诉] # 投诉疯狗半夜扰民，影响作息睡眠 # 万江 # 已回复 # kevinandhuang # 2019-01-14 15:11:49
206635 # [投诉] # 再次投诉樟木头汇景城市中心欺诈宣传，坑骗消费者 # 市住建局 # 已受理 # suryong # 2019-01-14 15:09:16
206634 # [投诉] # 东莞万科中天城市花园新房装修问题返修遥遥无期 # 市住建局 # 已受理 # wtymilk # 2019-01-14 15:03:35
206632 # [投诉] # 再次投诉下坝坊第3停车场！！ # 万江 # 已回复 # q971599103 # 2019-01-14 14:55:32
206630 # [投诉] # 结清证明时间 # 东莞银行 # 已回复 # 198397 # 2019-01-14 14:51:05
206628 # [投诉] # 投诉利通花园正门（祥龙街）乱停车严重 # 市交警支队 # 已回复 # q971599103 # 2019-01-14 14:47:40
206626 # [投诉] # 仁寿街道4号一间破旧店宣称门口位置他私人地方据为具有给人停车.. # 石龙 # 已受理 # 奋斗的小金 # 2019-01-14 11:55:26
206625 # [投诉] # 横沥镇东福昌电机有限公司随意调休，发工资没有工资条，克扣工资.. # 市人力资源局 # 已受理 # 马到成功@8g # 2019-01-14 11:52:53
206622 # [投诉] # 露天烧烤！噪音扰民，严重污染空气！ # 长安 # 已受理 # 投诉投诉19 # 2019-01-14 11:46:19
206621 # [投诉] # 横沥国土局办事效率低 # 横沥 # 已回复 # 蓝色百利 # 2019-01-14 11:45:33
206619 # [投诉] # 万盛花园小区某建筑LED发光字广告（宁颖瑜伽）整夜照射滋扰周.. # 市城管局 # 已受理 # congoo # 2019-01-14 11:43:38
206616 # [投诉] # 东莞市高墩蛘裥吮甭范纹车乱停乱放非常严重 # 高 # 已受理 # 135678 # 2019-01-14 11:39:35
206613 # [投诉] # 大岭山法庭立案难 # 大岭山 # 已受理 # 祝你开心 # 2019-01-14 11:35:14
206611 # [投诉] # 商家坑老百姓，请退还我的血汗钱 # 中堂 # 已受理 # 青桃子 # 2019-01-14 11:31:12
206610 # [投诉] # 投诉深夜还在打麻将，严重影响休息 # 松山湖（生态园）管委会 # 已回复 # 007jn # 2019-01-14 11:28:19
206609 # [投诉] # 万江汽车总站后面荒地经常有人烧垃圾污染空气 # 市城管局 # 已受理 # 坤坤爸 # 2019-01-14 11:22:23
206608 # [投诉] # 茶山桂苑阿文大排档占用公用通道经营 # 茶山 # 已回复 # okman_ # 2019-01-14 11:20:05
206606 # [投诉] # 投诉石龙镇广源路商家私自占有公共资源 # 石龙 # 已受理 # kaqiu # 2019-01-14 11:12:36
206605 # [投诉] # 投诉中信红树山违法草签 # 黄江 # 已回复 # 晴@！ # 2019-01-14 11:10:47
206604 # [投诉] # 普济医院儿科关系户猖獗 随意插队 影响医疗秩序 ！！！ # 市卫生健康局 # 已受理 # 世纪红东莞 # 2019-01-14 11:08:37
206603 # [投诉] # 去清溪中学运动被驱赶。。。。公共资源被侵占？ # 清溪 # 已回复 # licheehua # 2019-01-14 11:06:36
206602 # [投诉] # 东城花园新村物业问题 # 东城 # 已回复 # shw1987 # 2019-01-14 11:05:15
206601 # [投诉] # 占道，噪音扰民 # 莞城 # 已受理 # 陈生TG # 2019-01-14 11:03:17
206596 # [投诉] # 综合执法局塘厦分局严重不作为 # 塘厦 # 已受理 # 山岗村庄热泪 # 2019-01-14 10:49:52
206595 # [投诉] # 阻塞交通 # 虎门 # 已受理 # 小黄生666 # 2019-01-14 10:47:55
206594 # [投诉] # 南城区市体育中心横路，每晚大货车下货并霸占车道，严重影响人生.. # 南城 # 已受理 # 荷里活小姐 # 2019-01-14 10:47:16
206288 # [投诉] # 文化周末保安干嘛的？ # 莞城 # 已受理 # pf8800 # 2019-01-09 15:41:18
206287 # [投诉] # 虎门印象消防门内开不合理合法的问题 # 虎门 # 已受理 # dghj821 # 2019-01-09 15:39:11
206284 # [投诉] # 违建问题 # 桥头 # 已回复 # cuhi # 2019-01-09 15:28:21
206283 # [投诉] # 乱停乱放 # 高 # 已受理 # bala_o1 # 2019-01-09 15:26:37
206282 # [投诉] # 清溪苏宁与科沃斯踢皮球 # 清溪 # 已回复 # bobozem # 2019-01-09 15:24:59
206281 # [投诉] # 投诉的是长安明珠广场的物业管理私自占用公共场所违规出租 # 长安 # 已受理 # 长安a001a # 2019-01-09 15:19:32
206279 # [投诉] # 多次处理无效的废品回收出租屋噪音 # 石碣 # 已回复 # note3 # 2019-01-09 15:14:32
206278 # [投诉] # 镇交通局包庇镇公汽公司不给我一个合理解释，更没有调查清楚，麻.. # 塘厦 # 已回复 # yezi652 # 2019-01-09 15:11:35
206276 # [投诉] # 投诉茶山南社富华街夜宵摊和水果摊噪音扰民 # 茶山 # 已回复 # meili东莞 # 2019-01-09 15:03:08
206275 # [投诉] # 塘厦中学家长热线形同虚设 # 市教育局 # 已回复 # yezi652 # 2019-01-09 15:01:14
206274 # [投诉] # 东莞市第三人民医院乱收费、暗箱操作 # 市卫生健康局 # 已受理 # 小刚光 # 2019-01-09 14:59:34
206271 # [投诉] # 桥头富盈御荷23栋延期办房产证 # 桥头 # 已受理 # 刘家人 # 2019-01-09 14:49:30
206270 # [投诉] # 811路汽车行驶间隔问题 # 市交通局 # 已受理 # bmw0751 # 2019-01-09 14:47:34
206269 # [投诉] # 虎门镇9路公交收费不明确 # 市发改局 # 已回复 # 方正不变通 # 2019-01-09 14:45:46
206267 # [投诉] # 村容整洁欠佳，“违法占地”乱象频出 # 中堂 # 已受理 # 莞邑伯侯 # 2019-01-09 14:41:38
206266 # [投诉] # 东莞移动与松湖春天在踢皮球 # 东莞移动 # 已回复 # 李嘉豪 # 2019-01-09 14:36:41
206265 # [投诉] # 万江街道万福路肥牛海鲜酒家霸占路边公共停车位 # 万江 # 已回复 # fly9086 # 2019-01-09 11:43:42
206264 # [投诉] # 虎门成才实验学校初中部主任周*祥欺负学生和学习压力巨大 # 虎门 # 已回复 # 创造君.解说 # 2019-01-09 11:29:54
206262 # [投诉] # 公@O施老f} # 塘厦 # 已回复 # hsxue83 # 2019-01-09 11:16:23
206258 # [投诉] # 二胎超生福利东莞市横沥镇隔坑下车岗村为什么没有分回给我？全东.. # 横沥 # 已回复 # 1234512 # 2019-01-09 11:05:09
206257 # [投诉] # 编号201794问题仍未解决 # 虎门 # 已受理 # 小熊小小 # 2019-01-09 11:01:23
206256 # [投诉] # 樟木头汇景香樟公馆欺诈宣传，收受团购费 # 樟木头 # 已回复 # suryong # 2019-01-09 11:00:01
206254 # [投诉] # 大富豪广场物业不作为，6台电梯坏4台都不检修，整栋大厦43层.. # 市质监局 # 已回复 # zm12345 # 2019-01-09 10:57:22
206253 # [投诉] # 没人管的人行道 # 长安 # 已受理 # 叶棉花 # 2019-01-09 10:54:19
206251 # [投诉] # 虎门金湾花园小区旁边黑沙场多次投诉无果 # 虎门 # 已回复 # 难得糊涂zfb # 2019-01-09 10:52:15
206250 # [投诉] # 占用公共地方停车 # 茶山 # 已回复 # qqq007 # 2019-01-09 10:50:17
206249 # [投诉] # 东莞南城区石竹新花园煤气更换天然气一事 # 南城 # 已受理 # msou # 2019-01-09 10:49:07
206248 # [投诉] # 大朗发现频率102.4的黑广播，请查处！ # 市经信局 # 已受理 # 真的猛士 # 2019-01-09 10:46:23
206247 # [投诉] # 养鸡场建在住宅区旁边没人管 # 沙田镇 # 已回复 # zjr001 # 2019-01-09 10:44:29
206246 # [投诉] # 桥头中学宿舍热水供应不足 # 桥头 # 已回复 # qtnm # 2019-01-09 10:43:06
206844 # [投诉] # 大岭山镇矮岭荽宕迕袂终技体土地处理不了了之 # 大岭山 # 已受理 # 飞一般感觉 # 2019-01-17 11:01:23
206843 # [投诉] # 车管所交警邮寄费用过高 # 市交警支队 # 已回复 # adison_ # 2019-01-17 10:59:13
206842 # [投诉] # 东莞市横沥镇东兴工业园区在市政规划路涉黑收停车费 # 横沥 # 已受理 # zh-0916 # 2019-01-17 10:58:16
206841 # [投诉] # 东莞横沥镇新城南路违法停车 # 横沥 # 已回复 # 大热天 # 2019-01-17 10:57:27
206840 # [投诉] # 人民币发行70周年纪念钞被抽号问题 # 中国工商银行东莞分行 # 已回复 # terry78 # 2019-01-17 10:56:31
206838 # [投诉] # Mr金R路至煤庹径温访乐p模^往v避_路面坑洞rπ.. # 横沥 # 已回复 # tda # 2019-01-17 10:55:09
206836 # [投诉] # “汽车钱包”微信公众平台涉嫌存在车辆加油充值卡服务方面虚假宣.. # 市工商局 # 已受理 # klatze # 2019-01-17 10:50:11
206834 # [投诉] # 无论到哪里，都有“电瓶车横冲直撞”，安全隐患严重 # 市交警支队 # 已回复 # 大波浪 # 2019-01-17 10:45:17
206831 # [投诉] # 酒吧音乐扰民，死灰复燃 # 大朗 # 已受理 # dltank # 2019-01-17 10:41:34
206830 # [投诉] # 路边诈骗 # 厚街 # 已回复 # 黄佩玲啊 # 2019-01-17 10:39:49
206829 # [投诉] # 环保问题 # 厚街 # 已受理 # 一这个 # 2019-01-17 10:36:35
206825 # [投诉] # 山和疯狂泥头车，地动山摇 # 桥头 # 已受理 # 黑黑的打工仔 # 2019-01-17 10:28:02
206823 # [投诉] # 投诉锦华大厦物业-东莞市佳源物业有限公司非法动用业主公共场地.. # 市住建局 # 已受理 # 小市民大视野 # 2019-01-17 10:24:51
206822 # [投诉] # 高墩蛘裥四下返孛嫦鲁裂现---高队收局至高段幕酒店路段 # 高 # 已受理 # chally8290 # 2019-01-17 10:23:22
206819 # [投诉] # 中国移动信号变的极差 # 东莞移动 # 已受理 # 1238567 # 2019-01-16 17:19:24
206813 # [投诉] # 寮步横坑横星路、松溪路道路井盖噪音严重扰民 # 寮步 # 已受理 # elax # 2019-01-16 17:10:08
206812 # [投诉] # 车辆乱停放 # 东坑 # 已受理 # sys艺 # 2019-01-16 17:08:32
206811 # [投诉] # 投诉东莞松山湖的士乱收费 # 市质监局 # 已受理 # oodoo # 2019-01-16 17:04:43
206810 # [投诉] # 自建房超过限定层数 # 洪梅 # 已受理 # issac_w # 2019-01-16 17:03:45
206807 # [投诉] # 东莞麦仕鞋业技术服务有限公司不按照最新《劳动法》及国务院发布.. # 市人力资源局 # 已受理 # 尼古拉斯汪帅 # 2019-01-16 16:52:25
206806 # [投诉] # 寮步交通分局不作为。收到我的投诉意见反馈没有与本人联系。没有.. # 寮步 # 已回复 # 高黎明 # 2019-01-16 16:50:56
206803 # [投诉] # 那条法律可以随意没收公民个人财产 # 市安监局 # 已受理 # dglsyun # 2019-01-16 16:40:39
206800 # [投诉] # 黄江大道商店（MO.LIES）噪音扰民何时休 # 黄江 # 已回复 # gyc165 # 2019-01-16 16:30:47
206799 # [投诉] # 继续投诉中国移动东莞分公司物业缴费组 # 东莞移动 # 已回复 # 笃笃q # 2019-01-16 16:29:39
206798 # [投诉] # 厚街镇德雷克海鲜自助餐厅拖欠工资不发，被主管贪了 # 厚街 # 已受理 # 朝昼夕夜 # 2019-01-16 16:20:24
206797 # [投诉] # 长安镇锦厦社区村民私围公家地没人管 # 长安 # 已受理 # kk2737 # 2019-01-16 16:16:55
206796 # [投诉] # 松山湖3b路线公交是华为专线吗？ # 松山湖（生态园）管委会 # 已回复 # mr1311 # 2019-01-16 16:15:30
206795 # [投诉] # 虎门国税局工作人员能不能给多点耐心 # 虎门 # 已回复 # 灏灏?07 # 2019-01-16 16:14:05
206793 # [投诉] # 投诉江畔湾东门烧烤店露天排放，监管形同虚设         .. # 麻涌 # 已回复 # 麻涌有心人 # 2019-01-16 16:07:42
206791 # [投诉] # 石排镇石排大道260号工地通宵施工 # 市城管局 # 已受理 # 快被吵死 # 2019-01-16 15:50:24
206539 # [投诉] # 汽车钱包冲值不到账，涉嫌诈骗 # 市工商局 # 已受理 # gmzwf # 2019-01-12 15:25:26
206538 # [投诉] # 东莞市樟木头镇香樟绿洲39栋1803户违建 # 樟木头 # 已回复 # 没有人是我 # 2019-01-12 15:24:39
206532 # [投诉] # 道蛘蛘府社工证补贴存在不平等不公平 # 道 # 已受理 # 珍妮曲奇 # 2019-01-12 15:12:41
206531 # [投诉] # 常平农业科普园足球场为什么刚建好还没开始用就拆掉了 # 常平 # 已受理 # ym431 # 2019-01-12 15:12:03
206530 # [投诉] # 中国移动宽带迁移问题！ # 东莞移动 # 已回复 # cacocala # 2019-01-12 15:10:29
206527 # [投诉] # 投诉莞城街道办严重行政错误 # 莞城 # 已回复 # tandany # 2019-01-12 15:04:52
206526 # [投诉] # 小孩出生证明日期带笔勾了一下不给迁户 # 市公安局 # 已受理 # linchao # 2019-01-12 15:02:19
206524 # [投诉] # 凤岗新时代家园小区入驻大型口腔医院并暴力施工 # 凤岗 # 已受理 # pzj # 2019-01-12 15:01:40
206522 # [投诉] # 厦岗丽枫酒店后面建筑垃圾乱倒 # 长安 # 已受理 # bo0722 # 2019-01-12 14:58:15
206521 # [投诉] # 东莞6路公交到站不停 # 市交通局 # 已受理 # 大吉菜菜 # 2019-01-12 14:57:47
206520 # [投诉] # 东莞市石排镇韵达快递丢件不处理，不赔偿，请求邮政局处理！ # 市邮政管理局 # 已回复 # hongko # 2019-01-12 14:56:24
206517 # [投诉] # 凤岗中央豪庭物业服务脏乱差!! # 凤岗 # 已受理 # windy1 # 2019-01-12 14:54:11
206515 # [投诉] # 东莞常平恒大B庭申请退房款长达4个多月未到账事宜 # 常平 # 已受理 # 惠儿1020 # 2019-01-12 14:51:42
206513 # [投诉] # 石龙裕兴路晚上飚车噪音严重 # 石龙 # 已受理 # lkkpeng # 2019-01-12 14:49:33
206511 # [投诉] # 东莞塘厦塘坑水库污染 # 塘厦 # 已受理 # hqit075 # 2019-01-12 14:44:18
206509 # [投诉] # 东城的积分入学、集体户和企业子女入学为什么不能就近安排，为什.. # 东城 # 已受理 # shuizhumao # 2019-01-12 14:42:35
206507 # [投诉] # 办理车牌过户邮寄收费3次 # 中国邮政速递物流公司东莞市分公司 # 已回复 # chang@y # 2019-01-12 14:42:12
206506 # [投诉] # 横沥时代花园精装房交楼存在安全隐患及其它缺陷 # 横沥 # 已回复 # scwsino # 2019-01-12 14:41:54
206505 # [投诉] # 投诉东莞银行兴华支行违规为非本人办理业务 # 东莞银行 # 已回复 # keenkp # 2019-01-12 14:40:41
206503 # [投诉] # 东江豪门南门附近工地夜间施工噪音 # 企石 # 已回复 # tomqin # 2019-01-12 14:35:32
206500 # [投诉] # 石龙镇沙头角无牌无证流动小食摊位在村委特权下横行霸道 # 石龙 # 已受理 # 骑着蜗牛赛世界 # 2019-01-12 14:34:37
206499 # [投诉] # 为什么广东省东莞市各个村都分回超生福利，唯独横沥镇各个村不分.. # 横沥 # 已回复 # 1234512 # 2019-01-12 14:30:26
206498 # [投诉] # 华太幼儿园 园长存在恶意欺骗歧视入学 # 樟木头 # 已回复 # vvv1 # 2019-01-12 14:30:03
206497 # [投诉] # 北栅碧桂园天伦居前往东方大厦方向十字路口需装红绿灯及大货车避.. # 市交警支队 # 已回复 # jll1997 # 2019-01-12 14:29:30
206496 # [投诉] # 无牌无证经营 # 万江 # 已回复 # 66龙神 # 2019-01-12 14:29:11
206495 # [投诉] # 麻涌华阳湖路口宣传牌铁架太矮撞伤行人头部 # 麻涌 # 已回复 # 伪小康 # 2019-01-12 14:28:52
206493 # [投诉] # 中国移动私自乱扣费，经投诉后仍我行我素扣费 # 东莞移动 # 已回复 # micoxiao # 2019-01-12 14:28:06
206491 # [投诉] # 洪梅镇保利海棠定金不退，3万抵10万也迟迟不退。 # 市住建局 # 已回复 # jeff-13 # 2019-01-12 14:27:19
206490 # [投诉] # 投诉丰泰尚丰桃园橡树溪谷物业管理处 # 樟木头 # 已回复 # 司令周 # 2019-01-12 14:26:43
206487 # [投诉] # 旧村违建 # 黄江 # 已回复 # rfv1380 # 2019-01-12 14:22:24
