浦东   # 惠南第五法庭  # 2019-01-28下午14点00分  # （2019）沪0115民初709号  # 居间合同纠纷  # 惠南法庭  # 王睿  # 上海中原物业顾问有限公司  # 吴海中  # 
浦东   # 惠南第五法庭  # 2019-01-28下午14点00分  # （2019）沪0115民初710号  # 居间合同纠纷  # 惠南法庭  # 王睿  # 上海中原物业顾问有限公司  # 叶成金,刘斌斌  # 
浦东   # 惠南第五法庭  # 2019-01-28上午09点30分  # （2019）沪0115民初712号  # 返还原物纠纷  # 惠南法庭  # 王睿  # 袁德祥  # 李凤娟  # 
浦东   # 六里第四法庭  # 2019-01-28下午13点45分  # （2019）沪0115民初734号  # 共有纠纷  # 六里法庭  # 树雄  # 叶正红  # 郑伟萍  # 
浦东   # 周浦第一调解室  # 2019-01-28上午09点30分  # （2019）沪0115民初757号  # 居间合同纠纷  # 周浦法庭  # 傅胤胤  # 上海中原物业顾问有限公司  # 郑银香  # 
浦东   # 周浦第一调解室  # 2019-01-28上午10点00分  # （2019）沪0115民初764号  # 居间合同纠纷  # 周浦法庭  # 傅胤胤  # 上海中原物业顾问有限公司  # 连海铃  # 
浦东   # 周浦第一调解室  # 2019-01-28下午14点00分  # （2019）沪0115民初774号  # 居间合同纠纷  # 周浦法庭  # 傅胤胤  # 上海云房数据服务有限公司  # 杨洁  # 
浦东   # 六里第三法庭  # 2019-01-28下午14点30分  # （2019）沪0115民初779号  # 离婚纠纷  # 六里法庭  # 戴勤  # 刘娇  # 余一公  # 
浦东   # 周浦第一调解室  # 2019-01-28下午14点40分  # （2019）沪0115民初782号  # 居间合同纠纷  # 周浦法庭  # 傅胤胤  # 满懿（上海）房地产咨询有限公司  # 韩忠玲  # 
浦东   # 惠南第七法庭  # 2019-01-28下午14点15分  # （2019）沪0115民初875号  # 机动车交通事故责任纠纷  # 惠南法庭  # 张瑾  # 张建芬  # 张海云,中国太平洋财产保险股份有限公司上海分公司  # 
浦东   # 惠南第七法庭  # 2019-01-28下午13点45分  # （2019）沪0115民初881号  # 机动车交通事故责任纠纷  # 惠南法庭  # 张瑾  # 王晓雪  # 朱水荣  # 
浦东   # 川沙第五法庭  # 2019-01-28下午13点40分  # （2019）沪0115民初936号  # 机动车交通事故责任纠纷  # 川沙法庭  # 杨敏  # 陈培刚,陈培蓉,陈培芬  # 陈晓燕,中国平安财产保险股份有限公司上海分公司  # 
浦东   # 六里第五法庭  # 2019-01-28下午13点40分  # （2019）沪0115民初938号  # 共有纠纷  # 六里法庭  # 孙杨  # 唐宝福  # 唐杰,唐关福,唐财福,唐豪,唐小凤,唐英,唐波  # 
浦东   # 惠南第二十一法庭  # 2019-01-28下午14点30分  # （2019）沪0115民初960号  # 生命权、健康权、身体权纠纷  # 惠南法庭  # 郑卿杰  # 王贵勤  # 曹金帅,中国人民财产保险股份有限公司湘潭市分公司,上海浦东新李恒设备租赁有限公司,上海海广川企业发展有限公司,中国建筑第八工程局有限公司上海分公司  # 
浦东   # 六里第五法庭  # 2019-01-28上午10点00分  # （2019）沪0115民初977号  # 生命权、健康权、身体权纠纷  # 六里法庭  # 孙杨  # 应路生  # 王同信  # 
浦东   # 川沙第四法庭  # 2019-01-28上午10点00分  # （2018）沪0115民初86773号  # 民间借贷纠纷  # 川沙法庭  # 姚彩兴  # 孟梅  # 贾俊民,王秀珠  # 
浦东   # 自贸区法庭第二法庭  # 2019-01-28上午09点15分  # （2018）沪0115民初86785号  # 服务合同纠纷  # 自由贸易区法庭  # 包鸿举  # 天田国际工贸（上海）有限公司  # 宁波超胜电器制造有限公司  # 
浦东   # 惠南第十九法庭  # 2019-01-28下午14点00分  # （2019）沪0115民初276号  # 机动车交通事故责任纠纷  # 惠南法庭  # 郁菊芳  # 安三中  # 杨元志,上海王现实业有限公司,中国人民财产保险股份有限公司上海市分公司,中国平安财产保险股份有限公上海分公司  # 
浦东   # 惠南第十九法庭  # 2019-01-28上午09点30分  # （2019）沪0115民初277号  # 机动车交通事故责任纠纷  # 惠南法庭  # 郁菊芳  # 陈德林  # 朱娟娟,恒邦财产保险股份有限公司安徽分公司  # 
浦东   # 惠南第十九法庭  # 2019-01-28上午09点00分  # （2019）沪0115民初278号  # 机动车交通事故责任纠纷  # 惠南法庭  # 郁菊芳  # 周社针  # 上海锦江佳友汽车租赁服务有限公司,中国人民财产保险股份有限公司上海市分公司,王瑾钊,中国平安财产保险股份有限公司青岛中心支公司  # 
浦东   # 惠南第十九法庭  # 2019-01-28下午14点30分  # （2019）沪0115民初279号  # 机动车交通事故责任纠纷  # 惠南法庭  # 郁菊芳  # 张引泉  # 黄纯刚,中国平安财产保险股份有限公司上海分公司  # 
浦东   # 六里第三法庭  # 2019-01-28下午13点30分  # （2019）沪0115民初285号  # 民间借贷纠纷  # 六里法庭  # 戴勤  # 彭建刚  # 王蓟茗  # 
浦东*  # 本部第五法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初95287号  # 项目转让合同纠纷  # 民事审判庭  # 张盈  # 上海小马过河投资管理有限公司  # 上海天歌置业有限公司  # 
浦东   # 惠南第十五法庭  # 2019-01-28上午09点00分  # （2018）沪0115民初95299号  # 房屋买卖合同纠纷  # 立案庭（诉讼服务中心、诉调对接中心）  # 马建红  # 吴润英  # 王建民,王智伟  # 
浦东   # 川沙第十法庭  # 2019-01-28下午14点00分  # （2018）沪0115民初96460号  # 居间合同纠纷  # 川沙法庭  # 唐墨华  # 上海太平洋房屋服务有限公司  # 彭侠  # 
浦东   # 六里第五法庭  # 2019-01-28上午09点00分  # （2018）沪0115民初98060号  # 财产损害赔偿纠纷  # 六里法庭  # 孙杨  # 刘玉龙  # 丁志英,符翁形,陈海荣,杨昆  # 
浦东   # 外高桥第四法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初90513号  # 赠与合同纠纷  # 外高桥法庭  # 吴智永  # 谈雯  # 石荟芳,王锐  # 
浦东   # 自贸区法庭第二调解室  # 2019-01-28上午10点00分  # （2018）沪0115民初90604号  # 买卖合同纠纷  # 自由贸易区法庭  # 蔡文霞  # 南京雨润连锁经营管理有限公司  # 海南供销大集供销链网络科技有限公司上海分公司,海南供销大集供销链网络科技有限公司  # 
浦东   # 自贸区法庭第二调解室  # 2019-01-28上午09点15分  # （2018）沪0115民初90614号  # 买卖合同纠纷  # 自由贸易区法庭  # 蔡文霞  # 南京雨润连锁经营管理有限公司  # 上海家得利超市有限公司  # 
浦东   # 西漕第八法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初90734号  # 劳动合同纠纷  # 民事审判庭  # 陈浩  # 胡雪珺  # 上海优益喜国际货物运输代理有限公司  # 
浦东   # 西漕第十六法庭  # 2019-01-28上午09点00分  # （2019）沪0115民初980号  # 房屋买卖合同纠纷  # 立案庭（诉讼服务中心、诉调对接中心）  # 朱敏  # 蒋海红  # 上海上璞股权投资基金管理中心（有限合伙）  # 
浦东   # 六里第七法庭  # 2019-01-28上午10点00分  # （2019）沪0115民初1006号  # 共有纠纷  # 六里法庭  # 丁峰  # 赵亚云,孙颖超,孙佳璠  # 孙正景  # 
浦东   # 惠南第十二法庭  # 2019-01-28下午14点00分  # （2019）沪0115民初1050号  # 居间合同纠纷  # 惠南法庭  # 宣志慧  # 上海搜房房天下房地产经纪有限公司  # 许中亚  # 
浦东   # 惠南第十二法庭  # 2019-01-28下午14点30分  # （2019）沪0115民初1051号  # 民间借贷纠纷  # 惠南法庭  # 宣志慧  # 黄金玲  # 薛根娣  # 
浦东   # 惠南第十二法庭  # 2019-01-28下午14点45分  # （2019）沪0115民初1052号  # 民间借贷纠纷  # 惠南法庭  # 宣志慧  # 杜萍  # 杜杰  # 
浦东   # 惠南第十二法庭  # 2019-01-28上午09点00分  # （2019）沪0115民初1053号  # 买卖合同纠纷  # 惠南法庭  # 宣志慧  # 周斌  # 杜兴好  # 
浦东   # 西漕第十法庭  # 2019-01-28下午13点45分  # （2019）沪0115民初580号  # 租赁合同纠纷  # 立案庭（诉讼服务中心、诉调对接中心）  # 何绍辉  # 合肥创信资产管理有限公司  # 上海美尔耐密胺制品有限公司  # 
浦东*  # 本部第十三法庭  # 2019-01-28下午14点00分  # （2019）沪0115行初2号  # 工商  # 行政及执行裁判庭  # 赵忠元  # 姚鑫  # 上海市黄浦区市场监督管理局  # 
浦东   # 六里第七法庭  # 2019-01-28上午09点00分  # （2019）沪0115民初630号  # 装饰装修合同纠纷  # 六里法庭  # 丁峰  # 蒋成良  # 林壮彪  # 
浦东   # 西漕第十九调解室  # 2019-01-28下午14点00分  # （2019）沪0115民初656号  # 金融借款合同纠纷  # 金融审判庭  # 张巍巍  # 浙江民泰商业银行股份有限公司上海浦东支行  # 林荫,李翔,吴传宝  # 
浦东   # 本部第十七法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初84623号  # 企业承包经营合同纠纷  # 商事审判庭  # 杨立转  # 田刘成  # 顾明仙,金家凯,吴燕,薛建平  # 
浦东   # 川沙第四法庭  # 2019-01-28上午09点10分  # （2018）沪0115民初85567号  # 保证合同纠纷  # 川沙法庭  # 姚彩兴  # 吴金兰  # 顾尔么,褚玉兰  # 
浦东   # 西漕第十一法庭  # 2019-01-28下午14点30分  # （2018）沪0115民初85700号  # 买卖合同纠纷  # 立案庭（诉讼服务中心、诉调对接中心）  # 孟筱晖  # 上海冉滢实业有限公司  # 上海华晖装饰工程有限公司  # 
浦东   # 本部第十一法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初85720号  # 建设工程施工合同纠纷  # 民事审判庭  # 张卓郁  # 上海腾隆兴电建设工程有限公司  # 北八道集团有限公司  # 
浦东   # 自贸区法庭第一调解室  # 2019-01-28上午09点30分  # （2018）沪0115民初86069号  # 服务合同纠纷  # 自由贸易区法庭  # 徐劲草  # 上海穆琪商务咨询有限公司  # 翔傲信息科技（上海）有限公司  # 
浦东   # 金桥第八法庭  # 2019-01-28下午13点30分  # （2018）沪0115民初91217号  # 民间借贷纠纷  # 金桥法庭  # 张恋华  # 阮建国  # 陈美娟  # 
浦东   # 陆家嘴第六法庭  # 2019-01-28上午10点00分  # （2018）沪0115民初91258号  # 买卖合同纠纷  # 陆家嘴法庭  # 张倩晗  # 侯峰  # 上海悦珍坊餐饮投资管理有限公司  # 
浦东   # 金桥第二法庭  # 2019-01-28下午13点30分  # （2018）沪0115民初91309号  # 房屋买卖合同纠纷  # 金桥法庭  # 王保林  # 张健  # 蒋士玮  # 
浦东   # 陆家嘴第三法庭  # 2019-01-28上午09点00分  # （2018）沪0115民初92377号  # 生命权、健康权、身体权纠纷  # 陆家嘴法庭  # 闵纯  # 陈兴群  # 上海永响盛劳务派遣有限公司  # 
浦东   # 西漕第五法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初92421号  # 劳动合同纠纷  # 民事审判庭  # 孟高飞  # 王永荣  # 上海大地园艺种苗有限公司  # 
浦东   # 西漕第二十三调解室  # 2019-01-28上午09点30分  # （2018）沪0115民初92601号  # 金融借款合同纠纷  # 金融审判庭  # 贾丹  # 中国银行股份有限公司上海市中银大厦支行  # 徐文辉,张丽明  # 
浦东   # 陆家嘴第六法庭  # 2019-01-28上午09点00分  # （2018）沪0115民初92915号  # 机动车交通事故责任纠纷  # 陆家嘴法庭  # 张倩晗  # 王晓莉  # 王昭武  # 
浦东   # 西漕第十八调解室  # 2019-01-28下午13点30分  # （2018）沪0115民初93197号  # 房屋租赁合同纠纷  # 立案庭（诉讼服务中心、诉调对接中心）  # 谷丽云  # 上海诚岛酒店管理有限公司  # 上海中融物业管理有限公司  # 
浦东*  # 本部第二十二调解室  # 2019-01-28上午09点00分  # （2018）沪0115民初93344号  # 承揽合同纠纷  # 商事审判庭  # 洪云  # 上海致同建筑工程有限公司  # 上海一建建筑装饰有限公司,徐海宏  # 
浦东   # 本部第五调解室  # 2019-01-28下午14点00分  # （2018）沪0115民初94133号  # 买卖合同纠纷  # 商事审判庭  # 杜晓淳  # 上海冠驰国际贸易有限公司  # 内蒙古察右前旗辰东化工有限责任公司  # 
浦东   # 陆家嘴第六法庭  # 2019-01-28下午14点45分  # （2018）沪0115民初94187号  # 机动车交通事故责任纠纷  # 陆家嘴法庭  # 张倩晗  # 栗月,李秋阁,马军伟,马晓军,马军华  # 丁志生,范世新,中国平安财产保险股份有限公司  # 
浦东   # 陆家嘴第十二法庭  # 2019-01-28上午09点00分  # （2018）沪0115民初94235号  # 民间借贷纠纷  # 陆家嘴法庭  # 卢贤凤  # 张琪雯  # 范今,徐嗣杰  # 
浦东   # 本部第三法庭  # 2019-01-28上午09点15分  # （2018）沪0115民初82421号  # 侵害作品信息网络传播权纠纷  # 知识产权审判庭  # 杨捷  # 上海证券报社有限公司  # 江苏扬子晚报有限公司  # 
浦东   # 西漕第十三法庭  # 2019-01-28下午13点45分  # （2018）沪0115民初82489号  # 金融借款合同纠纷  # 金融审判庭  # 楚倩  # 浙江泰隆商业银行股份有限公司上海分行  # 蒋辉,蒋茕,唐伟,刘锦  # 
浦东   # 本部第五调解室  # 2019-01-28上午09点00分  # （2018）沪0115民初84209号  # 买卖合同纠纷  # 商事审判庭  # 胡铁红  # 上海臻顺智能科技股份有限公司  # 上海壹杰信息技术有限公司  # 
