{'股票名称': 'GC003204003'}
{'股票名称': '0603R028203053'}
{'今开': '3.62', '成交量': '101.68万手', '最高': '3.74', '涨停': '4.02', '内盘': '46.17万手', '成交额': '3.75亿', '委比': '33.05%', '流通市值': '83.04亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '25.39亿', '昨收': '3.65', '换手率': '4.51%', '最低': '3.60', '跌停': '3.29', '外盘': '67.82万手', '振幅': '3.84%', '量比': '15.69', '总市值': '93.42亿', '市净率': '1.27', '每股净资产': '2.90', '流通股本': '22.56亿', '股票名称': '首航节能002665'}
{'今开': '55.99', '成交量': '5693手', '最高': '56.38', '涨停': '61.59', '内盘': '3236手', '成交额': '3172.36万', '委比': '25.95%', '流通市值': '36.40亿', '市盈率<sup>MRQ</sup>': '48.53', '每股收益': '0.85', '总股本': '1.10亿', '昨收': '55.99', '换手率': '0.87%', '最低': '55.30', '跌停': '50.39', '外盘': '2456手', '振幅': '1.93%', '量比': '--', '总市值': '60.83亿', '市净率': '10.83', '每股净资产': '5.11', '流通股本': '6581.41万', '股票名称': '药石科技300725'}
{'今开': '7.28', '成交量': '6.44万手', '最高': '7.54', '涨停': '8.11', '内盘': '3.33万手', '成交额': '4766.55万', '委比': '71.49%', '流通市值': '12.03亿', '市盈率<sup>MRQ</sup>': '67.73', '每股收益': '0.08', '总股本': '2.31亿', '昨收': '7.37', '换手率': '3.93%', '最低': '7.24', '跌停': '6.63', '外盘': '3.41万手', '振幅': '4.07%', '量比': '2.29', '总市值': '16.97亿', '市净率': '2.19', '每股净资产': '3.35', '流通股本': '1.64亿', '股票名称': '鞍重股份002667'}
{'今开': '34.30', '成交量': '4.95万手', '最高': '36.49', '涨停': '37.40', '内盘': '2.38万手', '成交额': '1.74亿', '委比': '9.75%', '流通市值': '11.49亿', '市盈率<sup>MRQ</sup>': '19.67', '每股收益': '1.35', '总股本': '1.30亿', '昨收': '34.00', '换手率': '15.27%', '最低': '33.88', '跌停': '30.60', '外盘': '2.57万手', '振幅': '7.68%', '量比': '--', '总市值': '45.94亿', '市净率': '2.75', '每股净资产': '12.90', '流通股本': '3240.00万', '股票名称': '设研院300732'}
{'今开': '7.79', '成交量': '2.44万手', '最高': '7.83', '涨停': '8.59', '内盘': '1.45万手', '成交额': '1896.37万', '委比': '3.23%', '流通市值': '24.00亿', '市盈率<sup>MRQ</sup>': '31.75', '每股收益': '0.18', '总股本': '10.25亿', '昨收': '7.81', '换手率': '0.79%', '最低': '7.71', '跌停': '7.03', '外盘': '9883手', '振幅': '1.54%', '量比': '0.67', '总市值': '79.85亿', '市净率': '1.45', '每股净资产': '5.37', '流通股本': '3.08亿', '股票名称': '中广核技000881'}
{'今开': '9.73', '成交量': '3.17万手', '最高': '10.03', '涨停': '10.78', '内盘': '1.50万手', '成交额': '3135.55万', '委比': '14.59%', '流通市值': '8.35亿', '市盈率<sup>MRQ</sup>': '35.11', '每股收益': '0.21', '总股本': '1.62亿', '昨收': '9.80', '换手率': '3.78%', '最低': '9.73', '跌停': '8.82', '外盘': '1.74万手', '振幅': '3.06%', '量比': '--', '总市值': '16.13亿', '市净率': '3.51', '每股净资产': '2.84', '流通股本': '8371.28万', '股票名称': '奥联电子300585'}
{'今开': '11.22', '成交量': '5.94万手', '最高': '12.33', '涨停': '12.33', '内盘': '3.99万手', '成交额': '7042.07万', '委比': '100.00%', '流通市值': '9.22亿', '市盈率<sup>MRQ</sup>': '418.20', '每股收益': '0.02', '总股本': '1.60亿', '昨收': '11.21', '换手率': '7.94%', '最低': '11.20', '跌停': '10.09', '外盘': '1.95万手', '振幅': '10.08%', '量比': '--', '总市值': '19.73亿', '市净率': '5.31', '每股净资产': '2.32', '流通股本': '7478.00万', '股票名称': '熙菱信息300588'}
{'今开': '32.02', '成交量': '9.46万手', '最高': '32.11', '涨停': '34.53', '内盘': '5.25万手', '成交额': '2.83亿', '委比': '100.00%', '流通市值': '10.78亿', '市盈率<sup>MRQ</sup>': '47.47', '每股收益': '0.45', '总股本': '9336.00万', '昨收': '31.39', '换手率': '24.78%', '最低': '28.25', '跌停': '28.25', '外盘': '4.21万手', '振幅': '12.30%', '量比': '1.18', '总市值': '26.37亿', '市净率': '3.79', '每股净资产': '7.46', '流通股本': '3816.51万', '股票名称': '川金诺300505'}
{'今开': '13.12', '成交量': '9566手', '最高': '13.29', '涨停': '14.44', '内盘': '6079手', '成交额': '1253.19万', '委比': '14.29%', '流通市值': '10.18亿', '市盈率<sup>MRQ</sup>': '17.79', '每股收益': '0.55', '总股本': '2.70亿', '昨收': '13.13', '换手率': '1.23%', '最低': '12.94', '跌停': '11.82', '外盘': '3487手', '振幅': '2.67%', '量比': '0.08', '总市值': '35.32亿', '市净率': '2.75', '每股净资产': '4.76', '流通股本': '7782.49万', '股票名称': '中亚股份300512'}
{'今开': '9.51', '成交量': '1.70万手', '最高': '9.67', '涨停': '10.31', '内盘': '7578手', '成交额': '1621.16万', '委比': '43.42%', '流通市值': '15.92亿', '市盈率<sup>MRQ</sup>': '115.09', '每股收益': '0.06', '总股本': '1.68亿', '昨收': '9.37', '换手率': '1.01%', '最低': '9.37', '跌停': '8.43', '外盘': '9432手', '振幅': '3.20%', '量比': '0.75', '总市值': '15.92亿', '市净率': '2.31', '每股净资产': '4.09', '流通股本': '1.68亿', '股票名称': '惠伦晶体300460'}
{'今开': '6.99', '成交量': '2.60万手', '最高': '6.99', '涨停': '7.50', '内盘': '1.60万手', '成交额': '1770.13万', '委比': '9.23%', '流通市值': '34.13亿', '市盈率<sup>MRQ</sup>': '60.34', '每股收益': '0.08', '总股本': '5.10亿', '昨收': '6.82', '换手率': '0.52%', '最低': '6.70', '跌停': '6.14', '外盘': '9995手', '振幅': '4.25%', '量比': '0.47', '总市值': '34.75亿', '市净率': '4.86', '每股净资产': '1.40', '流通股本': '5.00亿', '股票名称': '康拓红外300455'}
